; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGLViewDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GLView.h"

ClassCount=4
Class1=CGLViewApp
Class2=CGLViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CGLWindow
Resource3=IDD_GLVIEW_DIALOG

[CLS:CGLViewApp]
Type=0
HeaderFile=GLView.h
ImplementationFile=GLView.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
HeaderFile=GLViewDlg.h
ImplementationFile=GLViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342181390
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GLVIEW_DIALOG]
Type=1
Class=CGLViewDlg
ControlCount=29
Control1=IDC_LIST,listbox,1352728705
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TEST_FRAME,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_VENDOR,static,1342308352
Control17=IDC_RENDERER,static,1342308352
Control18=IDC_VERSION,static,1342308352
Control19=IDC_GLUVERSION,static,1342308352
Control20=IDC_STATIC,static,1342181390
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LST_EXT,listbox,1353777155
Control28=IDC_STATIC,button,1342177287
Control29=IDC_LST_EXT2,listbox,1353777155

[CLS:CGLWindow]
Type=0
HeaderFile=GLWindow.h
ImplementationFile=GLWindow.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

