<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g_5fbytesread">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_socket_impl.html#ae8ae20d290f3df6cc3a51bbc3cf92bce" target="_parent">g_bytesRead</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fbyteswritten">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_socket_impl.html#a6884b9b3dcebb0f1816db8ad9df0f460" target="_parent">g_bytesWritten</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5flogicalreadscompleted">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_socket_impl.html#aab5376b8ced2663341049eb248c4f31a" target="_parent">g_logicalReadsCompleted</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5flogicalwritescompleted">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_socket_impl.html#ae1d57788ae86c8d22d6824aac0ae2171" target="_parent">g_logicalWritesCompleted</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5freadcalls">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_socket_impl.html#a41bbd26bb507d4aab5e9bcd730fcc361" target="_parent">g_readCalls</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5freadretries">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_socket_impl.html#a78f6a1ef93795715f3a862206071684f" target="_parent">g_readRetries</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fwritecalls">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_socket_impl.html#ac7b22ac3fccc988dfa708bcf6b3df70e" target="_parent">g_writeCalls</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fwritepushbacks">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_socket_impl.html#af6a2e5aab97e4cf55517199a4258bc21" target="_parent">g_writePushBacks</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fwriteretries">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_socket_impl.html#a2bedb317225a046c88158545eebc8b36" target="_parent">g_writeRetries</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_game_5fpadding_5fsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_game_instance.html#aa3976803c71af175167d041ffbdd38a8" target="_parent">GAME_PADDING_SIZE</a>
  <span class="SRScope">GameInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_gameinstance">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gameinstance')">GameInstance</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_game_instance.html" target="_parent">GameInstance</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_game_instance.html#af4ca79118d3f2c292bd4576e40b50179" target="_parent">GameInstance::GameInstance(unsigned int MAX_CLIENTS)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_game_instance.html#aa8faeb50ff3b526966a7c6dc35466663" target="_parent">GameInstance::GameInstance(const GameInstance &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gameinstance_2ecpp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_game_instance_8cpp.html" target="_parent">GameInstance.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_gameinstance_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_game_instance_8h.html" target="_parent">GameInstance.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gamestate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_game_instance_1_1_game_state.html" target="_parent">GameState</a>
  <span class="SRScope">GameInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_gamestate">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_game_instance_1_1_game_state.html#a6e0797daa115dab00663d74d18d998c1" target="_parent">GameState</a>
  <span class="SRScope">GameInstance::GameState</span>
 </div>
</div>
<div class="SRResult" id="SR_getbytesread">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_socket.html#ab29e434f6c009b95d53a56b45d5a4b2a" target="_parent">getBytesRead</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_getbytessent">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_socket.html#a06b557eec651094ad7b00c2adfa0cdc2" target="_parent">getBytesSent</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_getrawhandle">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_socket.html#a5501d16bca2388568b976de2b50cebf5" target="_parent">getRawHandle</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_gettime">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../namespacegpg8__util.html#a112363a73470f20485f570f93cf3b42a" target="_parent">getTime</a>
  <span class="SRScope">gpg8_util</span>
 </div>
</div>
<div class="SRResult" id="SR_gpg8_5fdebug_5fh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../debug_8h.html#a90337f964a0d6342d734ec35048dfc6f" target="_parent">GPG8_DEBUG_H</a>
  <span class="SRScope">debug.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpg8_5fgame_5finstance_5fh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_game_instance_8h.html#a75607ce3fbe5ee5ab7445c06051a3786" target="_parent">GPG8_GAME_INSTANCE_H</a>
  <span class="SRScope">GameInstance.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpg8_5fplatform_5fh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../platform_8h.html#a50a32332d2a0b3a45a7597afd70f55a0" target="_parent">GPG8_PLATFORM_H</a>
  <span class="SRScope">platform.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpg8_5fsocket_5fh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_socket_8h.html#a81e4acd942a2b4e481af98beb12a2eca" target="_parent">GPG8_SOCKET_H</a>
  <span class="SRScope">Socket.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpg8_5fsocket_5fimpl_5fwin32_5fh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_socket_impl_8h.html#ad43ad111c84fb496314916cd71ee7e7d" target="_parent">GPG8_SOCKET_IMPL_WIN32_H</a>
  <span class="SRScope">SocketImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpg8_5futil">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../namespacegpg8__util.html" target="_parent">gpg8_util</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
