<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegpg8__util.html#a1237ffea59a2a8280f06363d03ce110b" target="_parent">init</a>
  <span class="SRScope">gpg8_util</span>
 </div>
</div>
<div class="SRResult" id="SR_input_5fpadding_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_game_instance.html#ad387404660affa4924013c7fad8a47a9" target="_parent">INPUT_PADDING_SIZE</a>
  <span class="SRScope">GameInstance</span>
 </div>
</div>
<div class="SRResult" id="SR_inputdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_game_instance_1_1_player_input.html#aa9dade615e7897c9cf41aec497e98296" target="_parent">inputData</a>
  <span class="SRScope">GameInstance::PlayerInput</span>
 </div>
</div>
<div class="SRResult" id="SR_isconnected">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_socket.html#a60c76a4c1e26192218d598b63cbb97b9" target="_parent">isConnected</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_islistening">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_socket.html#a43012c8a63f3dce04b3e8620e9057a0b" target="_parent">isListening</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_iswriting">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_socket.html#a618ceab8ce57653b2acf75ff368c4645" target="_parent">isWriting</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
