<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bdebug">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacegpg8__util.html#a96c2adc86ae21b90b5b08cbd99dfbcbd" target="_parent">bDebug</a>
  <span class="SRScope">gpg8_util</span>
 </div>
</div>
<div class="SRResult" id="SR_btrace">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacegpg8__util.html#a7e4dcf53439dfe92badd6647ceda9e01" target="_parent">bTrace</a>
  <span class="SRScope">gpg8_util</span>
 </div>
</div>
<div class="SRResult" id="SR_bytesexpected">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_socket_impl_1_1_read_request.html#a2dc182a1a19e17fbadc6c9360f3ab237" target="_parent">bytesExpected</a>
  <span class="SRScope">SocketImpl::ReadRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_bytesread">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_socket_impl_1_1_read_request.html#a3a8cb0d1cb295129eff3c1e69fb0962c" target="_parent">bytesRead</a>
  <span class="SRScope">SocketImpl::ReadRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_bytessent">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_socket_impl_1_1_write_request.html#a19389a64b8a3cfa381e1388e72969d53" target="_parent">bytesSent</a>
  <span class="SRScope">SocketImpl::WriteRequest</span>
 </div>
</div>
<div class="SRResult" id="SR_bytestosend">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_socket_impl_1_1_write_request.html#a96f31af234ed1822bb75719869143c9a" target="_parent">bytesToSend</a>
  <span class="SRScope">SocketImpl::WriteRequest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
