<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gameinstance">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gameinstance')">GameInstance</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_game_instance.html#af4ca79118d3f2c292bd4576e40b50179" target="_parent">GameInstance::GameInstance(unsigned int MAX_CLIENTS)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_game_instance.html#aa8faeb50ff3b526966a7c6dc35466663" target="_parent">GameInstance::GameInstance(const GameInstance &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gamestate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_game_instance_1_1_game_state.html#a6e0797daa115dab00663d74d18d998c1" target="_parent">GameState</a>
  <span class="SRScope">GameInstance::GameState</span>
 </div>
</div>
<div class="SRResult" id="SR_getbytesread">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_socket.html#ab29e434f6c009b95d53a56b45d5a4b2a" target="_parent">getBytesRead</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_getbytessent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_socket.html#a06b557eec651094ad7b00c2adfa0cdc2" target="_parent">getBytesSent</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_getrawhandle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_socket.html#a5501d16bca2388568b976de2b50cebf5" target="_parent">getRawHandle</a>
  <span class="SRScope">Socket</span>
 </div>
</div>
<div class="SRResult" id="SR_gettime">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacegpg8__util.html#a112363a73470f20485f570f93cf3b42a" target="_parent">getTime</a>
  <span class="SRScope">gpg8_util</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
