<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g_5fbytesread">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_socket_impl.html#ae8ae20d290f3df6cc3a51bbc3cf92bce" target="_parent">g_bytesRead</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fbyteswritten">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_socket_impl.html#a6884b9b3dcebb0f1816db8ad9df0f460" target="_parent">g_bytesWritten</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5flogicalreadscompleted">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_socket_impl.html#aab5376b8ced2663341049eb248c4f31a" target="_parent">g_logicalReadsCompleted</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5flogicalwritescompleted">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_socket_impl.html#ae1d57788ae86c8d22d6824aac0ae2171" target="_parent">g_logicalWritesCompleted</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5freadcalls">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_socket_impl.html#a41bbd26bb507d4aab5e9bcd730fcc361" target="_parent">g_readCalls</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5freadretries">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_socket_impl.html#a78f6a1ef93795715f3a862206071684f" target="_parent">g_readRetries</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fwritecalls">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_socket_impl.html#ac7b22ac3fccc988dfa708bcf6b3df70e" target="_parent">g_writeCalls</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fwritepushbacks">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_socket_impl.html#af6a2e5aab97e4cf55517199a4258bc21" target="_parent">g_writePushBacks</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_g_5fwriteretries">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_socket_impl.html#a2bedb317225a046c88158545eebc8b36" target="_parent">g_writeRetries</a>
  <span class="SRScope">SocketImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_game_5fpadding_5fsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_game_instance.html#aa3976803c71af175167d041ffbdd38a8" target="_parent">GAME_PADDING_SIZE</a>
  <span class="SRScope">GameInstance</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
