<html>

<head>
<title>SimpleLight</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>SimpleLight</strong></u></big></big></big></p>

<p><strong>SimpleLight</strong> is sample C code illustrating the use of OpenGL. &nbsp; It
is intended to accompany the book <em><strong>3D Computer Graphics: A mathematical
approach with OpenGL</strong>, </em>by Samuel R. Buss, Cambridge University Press, 2003.
&nbsp; However, it can be used independently as well.</p>

<p><strong>SimpleLight </strong>illustrates the use Phong lighting in OpenGL.&nbsp; It
draws six spheres of different colors, and makes a white light revolve around the
spheres.&nbsp;&nbsp; It consists of two source files, <strong>SimpleLight.c</strong> and <strong>SimpleLight.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="SimpleLightProject.zip">SimpleLightProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="SimpleLight.zip">SimpleLight.zip</a>: A zip file, with sources files and the
    executable.</li>
  <li><a href="SimpleLight.c">SimpleLight.c</a> and <a href="SimpleLight.h">SimpleLight.h</a>
    and <a href="SimpleLight.exe">SimpleLight.exe</a>:&nbsp; Download the two source files and
    the executable, one at a time.</li>
</ul>

<p><strong>Things to notice:</strong> 

<ol>
  <li>Compile and run the program.&nbsp; Try out the keyboard controls.&nbsp; Pressing
    &quot;r&quot; starts and stops the animation.&nbsp; Pressing &quot;s&quot; performs single
    steps of the animation.&nbsp;&nbsp; The up and down arrows control the speed of the
    rotation.&nbsp; Pressing &quot;l&quot; (for local) switches between a positional light and
    a directional light.</li>
  <li>Note the specular hightlights.</li>
  <li>Note how the diffuse illumination is brightest facing the light, and dims quickly as the
    surface normals move away from facing the light source.</li>
  <li>Note how the bright center of diffuse illumination is not at the same position as the
    specular hightlight.&nbsp; What is this?</li>
  <li>Note that there is some ambient light (both global ambient light and anbient light from
    light #0).&nbsp; For this reason, the sides of the spheres facing away the light source
    are not completely dark.</li>
  <li>Note how the specular highlights change position when the light switches between
    directional and positional.&nbsp; Note how the diffuse lighting changes when the light
    switch is made.&nbsp; Explain qualitatively why you see the changes you do.</li>
  <li>The six spheres and the light are all in the same plane (the xy-plane).&nbsp; Why don't
    the spheres cast shadows on each other?</li>
  <li>Note how the program used emissive properties to make the light glow white. &nbsp;
    However the fact that the white sphere is visible is independent of the fact that the
    light is active and shining.</li>
</ol>
</body>
</html>
