xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Mesh Box01 {
 6;
 7.811321;16.608923;-4.053571;,
 7.811319;16.643892;-12.862603;,
 7.811321;10.980222;-4.958370;,
 7.811320;11.330515;-10.144614;,
 7.811321;10.980222;-4.958370;,
 7.811319;16.643892;-12.862603;;
 2;
 3;0,1,2;,
 3;3,4,5;;

 MeshNormals  {
  6;
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;-0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;;
  2;
  3;0,1,2;,
  3;3,4,5;;
 }

 MeshMaterialList  {
  1;
  2;
  0,
  0;

  Material Standard_3 {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   EffectInstance {
    "C:\\Work\\AdvancedDecals\\data\\scene.fx";

    EffectParamString {
     "g_tNormal";
     "cracks_tgspace.png";
    }

    EffectParamString {
     "g_tDiffuse";
     "cracks_diffuse.png";
    }

    EffectParamString {
     "g_tSpecular";
     "None";
    }

    EffectParamString {
     "g_tOpacity";
     "cracks_opacity.png";
    }

    EffectParamDWord {
     "technique";
     2;
    }
   }
  }
 }

 MeshTextureCoords  {
  6;
  0.000500;0.000499;,
  0.477669;-0.001462;,
  0.049511;0.316163;,
  0.330440;0.296518;,
  0.049511;0.316163;,
  0.477669;-0.001462;;
 }
}

Mesh Box02 {
 6;
 7.811321;19.024572;-13.893783;,
 7.811319;16.219688;-19.299643;,
 7.811321;13.706080;-10.927073;,
 7.811320;12.475833;-14.275009;,
 7.811321;13.706080;-10.927073;,
 7.811319;16.219688;-19.299643;;
 2;
 3;0,1,2;,
 3;3,4,5;;

 MeshNormals  {
  6;
  1.000000;-0.000000;-0.000001;,
  1.000000;-0.000001;-0.000001;,
  1.000000;-0.000001;-0.000001;,
  1.000000;-0.000002;-0.000002;,
  1.000000;-0.000001;-0.000001;,
  1.000000;-0.000001;-0.000001;;
  2;
  3;0,1,2;,
  3;3,4,5;;
 }

 MeshMaterialList  {
  1;
  2;
  0,
  0;

  Material Standard_3 {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   EffectInstance {
    "C:\\Work\\AdvancedDecals\\data\\scene.fx";

    EffectParamString {
     "g_tNormal";
     "cracks_tgspace.png";
    }

    EffectParamString {
     "g_tDiffuse";
     "cracks_diffuse.png";
    }

    EffectParamString {
     "g_tSpecular";
     "None";
    }

    EffectParamString {
     "g_tOpacity";
     "cracks_opacity.png";
    }

    EffectParamDWord {
     "technique";
     2;
    }
   }
  }
 }

 MeshTextureCoords  {
  6;
  0.486803;0.018863;,
  0.781292;0.177058;,
  0.325189;0.318824;,
  0.507571;0.388209;,
  0.325189;0.318824;,
  0.781292;0.177058;;
 }
}

Mesh Box03 {
 9;
 7.811321;7.506018;-3.956888;,
 7.811319;9.720457;-7.858126;,
 7.811321;3.901368;-5.104576;,
 7.811320;8.448775;-15.306457;,
 7.811320;4.380973;-12.795636;,
 7.811319;9.720457;-7.858126;,
 7.811320;4.380973;-12.795636;,
 7.811321;3.901368;-5.104576;,
 7.811319;9.720457;-7.858126;;
 3;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;;

 MeshNormals  {
  9;
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000001;-0.000000;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000000;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000001;-0.000001;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;
 }

 MeshMaterialList  {
  1;
  3;
  0,
  0,
  0;

  Material Standard_3 {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   EffectInstance {
    "C:\\Work\\AdvancedDecals\\data\\scene.fx";

    EffectParamString {
     "g_tNormal";
     "cracks_tgspace.png";
    }

    EffectParamString {
     "g_tDiffuse";
     "cracks_diffuse.png";
    }

    EffectParamString {
     "g_tSpecular";
     "None";
    }

    EffectParamString {
     "g_tOpacity";
     "cracks_opacity.png";
    }

    EffectParamDWord {
     "technique";
     2;
    }
   }
  }
 }

 MeshTextureCoords  {
  9;
  -0.010681;0.797533;,
  0.202912;0.672011;,
  0.052155;1.001858;,
  0.610710;0.744095;,
  0.473242;0.974672;,
  0.202912;0.672011;,
  0.473242;0.974672;,
  0.052155;1.001858;,
  0.202912;0.672011;;
 }
}

Mesh Box04 {
 6;
 7.811321;13.355798;-14.817155;,
 7.811319;14.190207;-23.313358;,
 7.811321;8.970783;-14.151345;,
 7.811320;6.736256;-23.883865;,
 7.811321;8.970783;-14.151345;,
 7.811319;14.190207;-23.313358;;
 2;
 3;0,1,2;,
 3;3,4,5;;

 MeshNormals  {
  6;
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;;
  2;
  3;0,1,2;,
  3;3,4,5;;
 }

 MeshMaterialList  {
  1;
  2;
  0,
  0;

  Material Standard_3 {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   EffectInstance {
    "C:\\Work\\AdvancedDecals\\data\\scene.fx";

    EffectParamString {
     "g_tNormal";
     "cracks_tgspace.png";
    }

    EffectParamString {
     "g_tDiffuse";
     "cracks_diffuse.png";
    }

    EffectParamString {
     "g_tSpecular";
     "None";
    }

    EffectParamString {
     "g_tOpacity";
     "cracks_opacity.png";
    }

    EffectParamDWord {
     "technique";
     2;
    }
   }
  }
 }

 MeshTextureCoords  {
  6;
  0.545409;0.251128;,
  0.968919;0.208066;,
  0.512221;0.477426;,
  0.997357;0.592744;,
  0.512221;0.477426;,
  0.968919;0.208066;;
 }
}

Mesh Box05 {
 9;
 -18.117687;12.655075;0.019366;,
 -13.114266;15.495140;0.019365;,
 -16.645754;8.032033;0.019366;,
 -3.561622;13.864181;0.019365;,
 -6.781803;8.647137;0.019366;,
 -13.114266;15.495140;0.019365;,
 -6.781803;8.647137;0.019366;,
 -16.645754;8.032033;0.019366;,
 -13.114266;15.495140;0.019365;;
 3;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;;

 MeshNormals  {
  9;
  0.000002;0.000001;1.000000;,
  0.000001;0.000001;1.000000;,
  0.000001;0.000002;1.000000;,
  -0.000000;0.000001;1.000000;,
  0.000000;0.000001;1.000000;,
  0.000001;0.000001;1.000000;,
  0.000000;0.000001;1.000000;,
  0.000001;0.000002;1.000000;,
  0.000001;0.000001;1.000000;;
  3;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;;
 }

 MeshMaterialList  {
  1;
  3;
  0,
  0,
  0;

  Material Standard_3 {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   EffectInstance {
    "C:\\Work\\AdvancedDecals\\data\\scene.fx";

    EffectParamString {
     "g_tNormal";
     "cracks_tgspace.png";
    }

    EffectParamString {
     "g_tDiffuse";
     "cracks_diffuse.png";
    }

    EffectParamString {
     "g_tSpecular";
     "None";
    }

    EffectParamString {
     "g_tOpacity";
     "cracks_opacity.png";
    }

    EffectParamDWord {
     "technique";
     2;
    }
   }
  }
 }

 MeshTextureCoords  {
  9;
  -0.010681;0.797533;,
  0.202912;0.672011;,
  0.052155;1.001858;,
  0.610710;0.744095;,
  0.473242;0.974672;,
  0.202912;0.672011;,
  0.473242;0.974672;,
  0.052155;1.001858;,
  0.202912;0.672011;;
 }
}

Mesh Box06 {
 6;
 -6.447244;7.541514;0.010503;,
 -12.631839;1.656576;0.010504;,
 -8.620156;11.408051;0.010503;,
 -17.667503;7.181877;0.010505;,
 -8.620156;11.408051;0.010503;,
 -12.631839;1.656576;0.010504;;
 2;
 3;0,1,2;,
 3;3,4,5;;

 MeshNormals  {
  6;
  -0.000000;-0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;,
  -0.000000;-0.000001;1.000000;;
  2;
  3;0,1,2;,
  3;3,4,5;;
 }

 MeshMaterialList  {
  1;
  2;
  0,
  0;

  Material Standard_3 {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;

   EffectInstance {
    "C:\\Work\\AdvancedDecals\\data\\scene.fx";

    EffectParamString {
     "g_tNormal";
     "cracks_tgspace.png";
    }

    EffectParamString {
     "g_tDiffuse";
     "cracks_diffuse.png";
    }

    EffectParamString {
     "g_tSpecular";
     "None";
    }

    EffectParamString {
     "g_tOpacity";
     "cracks_opacity.png";
    }

    EffectParamDWord {
     "technique";
     2;
    }
   }
  }
 }

 MeshTextureCoords  {
  6;
  0.545409;0.251128;,
  0.968919;0.208066;,
  0.512221;0.477426;,
  0.997357;0.592744;,
  0.512221;0.477426;,
  0.968919;0.208066;;
 }
}