*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 25 13:37:01 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\OpenGL\project\LotR\Textures\silver.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "abdomen"
	*NODE_TM {
		*NODE_NAME "abdomen"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0953	7.1035	1.0686
			*MESH_VERTEX    1	-0.0143	5.9135	1.1014
			*MESH_VERTEX    2	-0.6595	6.7474	0.8172
			*MESH_VERTEX    3	0.7856	6.6938	0.4115
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3851	0.6982	0.0000
			*MESH_TVERT 1	0.3931	0.7868	0.0000
			*MESH_TVERT 2	0.3375	0.7620	0.0000
			*MESH_TVERT 3	0.4624	0.7584	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	0	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3216	-0.9469	-0.0006
				*MESH_VERTEXNORMAL 1	-0.3216	-0.9469	-0.0006
				*MESH_VERTEXNORMAL 0	-0.3216	-0.9469	-0.0006
				*MESH_VERTEXNORMAL 2	-0.3216	-0.9469	-0.0006
			*MESH_FACENORMAL 1	0.6896	-0.7191	-0.0859
				*MESH_VERTEXNORMAL 0	0.6896	-0.7191	-0.0859
				*MESH_VERTEXNORMAL 1	0.6896	-0.7191	-0.0859
				*MESH_VERTEXNORMAL 3	0.6896	-0.7191	-0.0859
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "chest"
	*NODE_TM {
		*NODE_NAME "chest"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0913	7.8488	1.1031
			*MESH_VERTEX    1	0.2582	7.4237	1.0685
			*MESH_VERTEX    2	-0.8293	7.2739	0.6714
			*MESH_VERTEX    3	0.2171	6.7330	-0.1109
			*MESH_VERTEX    4	0.3516	8.4662	-0.5565
			*MESH_VERTEX    5	-0.8810	7.3628	-0.0118
			*MESH_VERTEX    6	-0.3919	9.1896	-0.2678
			*MESH_VERTEX    7	0.5089	9.1629	-0.1285
			*MESH_VERTEX    8	-0.6595	6.7474	0.8172
			*MESH_VERTEX    9	-0.7706	6.8921	0.2292
			*MESH_VERTEX   10	-0.3288	8.4127	-0.5545
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4077	0.8177	0.0000
			*MESH_TVERT 1	0.3788	0.8466	0.0000
			*MESH_TVERT 2	0.3143	0.8066	0.0000
			*MESH_TVERT 3	0.6302	0.2328	0.0000
			*MESH_TVERT 4	0.5331	0.1827	0.0000
			*MESH_TVERT 5	0.6379	0.0922	0.0000
			*MESH_TVERT 6	0.5814	0.0302	0.0000
			*MESH_TVERT 7	0.6540	0.0244	0.0000
			*MESH_TVERT 8	0.3375	0.7620	0.0000
			*MESH_TVERT 9	0.5430	0.2232	0.0000
			*MESH_TVERT 10	0.5874	0.0963	0.0000
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	8
			*MESH_TFACE 1	3	4	10
			*MESH_TFACE 2	6	7	5
			*MESH_TFACE 3	8	1	2
			*MESH_TFACE 4	3	9	4
			*MESH_TFACE 5	10	6	5
			*MESH_TFACE 6	5	3	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1111	-0.9631	-0.2450
				*MESH_VERTEXNORMAL 1	-0.1111	-0.9631	-0.2450
				*MESH_VERTEXNORMAL 0	-0.1111	-0.9631	-0.2450
				*MESH_VERTEXNORMAL 8	-0.1111	-0.9631	-0.2450
			*MESH_FACENORMAL 1	-0.2865	0.9189	-0.2713
				*MESH_VERTEXNORMAL 3	-0.2865	0.9189	-0.2713
				*MESH_VERTEXNORMAL 5	-0.2865	0.9189	-0.2713
				*MESH_VERTEXNORMAL 10	-0.2865	0.9189	-0.2713
			*MESH_FACENORMAL 2	0.1308	0.8283	0.5448
				*MESH_VERTEXNORMAL 6	0.1308	0.8283	0.5448
				*MESH_VERTEXNORMAL 7	0.1308	0.8283	0.5448
				*MESH_VERTEXNORMAL 4	0.1308	0.8283	0.5448
			*MESH_FACENORMAL 3	-0.5218	-0.8530	0.0073
				*MESH_VERTEXNORMAL 8	-0.5218	-0.8530	0.0073
				*MESH_VERTEXNORMAL 0	-0.5218	-0.8530	0.0073
				*MESH_VERTEXNORMAL 2	-0.5218	-0.8530	0.0073
			*MESH_FACENORMAL 4	-0.3685	0.8181	-0.4416
				*MESH_VERTEXNORMAL 3	-0.3685	0.8181	-0.4416
				*MESH_VERTEXNORMAL 9	-0.3685	0.8181	-0.4416
				*MESH_VERTEXNORMAL 5	-0.3685	0.8181	-0.4416
			*MESH_FACENORMAL 5	-0.0476	0.9151	0.4005
				*MESH_VERTEXNORMAL 10	-0.0476	0.9151	0.4005
				*MESH_VERTEXNORMAL 6	-0.0476	0.9151	0.4005
				*MESH_VERTEXNORMAL 4	-0.0476	0.9151	0.4005
			*MESH_FACENORMAL 6	-0.0016	0.9816	-0.1907
				*MESH_VERTEXNORMAL 4	-0.0016	0.9816	-0.1907
				*MESH_VERTEXNORMAL 3	-0.0016	0.9816	-0.1907
				*MESH_VERTEXNORMAL 10	-0.0016	0.9816	-0.1907
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lForeArm"
	*NODE_TM {
		*NODE_NAME "lForeArm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0553	-0.0813	0.1285
		*TM_ROW1 -0.0082	-0.1381	-0.0839
		*TM_ROW2 0.1518	0.0222	-0.0514
		*TM_ROW3 -7.8364	7.5306	0.8426
		*TM_POS -7.8364	7.5306	0.8426
		*TM_ROTAXIS -0.8101	0.1784	-0.5585
		*TM_ROTANGLE 3.5581
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS 0.5795	-0.8150	-0.0000
		*TM_SCALEAXISANG 0.2067
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4224	6.8875	1.7978
			*MESH_VERTEX    1	2.2669	7.1816	0.3148
			*MESH_VERTEX    2	1.7818	7.1570	0.4638
			*MESH_VERTEX    3	2.0828	7.4755	0.2804
			*MESH_VERTEX    4	2.5456	7.0428	1.7889
			*MESH_VERTEX    5	2.0251	7.0295	0.9773
			*MESH_VERTEX    6	2.5676	6.8421	1.4441
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8733	0.1143	0.0000
			*MESH_TVERT 1	0.8760	0.0595	0.0000
			*MESH_TVERT 2	0.9893	0.1005	0.0000
			*MESH_TVERT 3	0.7586	0.9158	0.0000
			*MESH_TVERT 4	0.6330	0.9217	0.0000
			*MESH_TVERT 5	0.6916	0.8825	0.0000
			*MESH_TVERT 6	0.9712	0.0691	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	1	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3361	0.9382	-0.0821
				*MESH_VERTEXNORMAL 2	0.3361	0.9382	-0.0821
				*MESH_VERTEXNORMAL 1	0.3361	0.9382	-0.0821
				*MESH_VERTEXNORMAL 0	0.3361	0.9382	-0.0821
			*MESH_FACENORMAL 1	-0.2489	-0.7522	-0.6101
				*MESH_VERTEXNORMAL 4	-0.2489	-0.7522	-0.6101
				*MESH_VERTEXNORMAL 3	-0.2489	-0.7522	-0.6101
				*MESH_VERTEXNORMAL 5	-0.2489	-0.7522	-0.6101
			*MESH_FACENORMAL 2	0.1521	0.8010	-0.5790
				*MESH_VERTEXNORMAL 1	0.1521	0.8010	-0.5790
				*MESH_VERTEXNORMAL 6	0.1521	0.8010	-0.5790
				*MESH_VERTEXNORMAL 0	0.1521	0.8010	-0.5790
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "rForeArm"
	*NODE_TM {
		*NODE_NAME "rForeArm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0619	0.1495	0.0031
		*TM_ROW1 0.0103	-0.0009	-0.1615
		*TM_ROW2 -0.1491	0.0620	-0.0099
		*TM_ROW3 7.6073	6.8244	0.8426
		*TM_POS 7.6073	6.8244	0.8426
		*TM_ROTAXIS 0.7348	0.5006	-0.4577
		*TM_ROTANGLE 1.9199
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2773	7.7096	0.3727
			*MESH_VERTEX    1	-2.8473	6.2386	0.8077
			*MESH_VERTEX    2	-2.2049	7.0138	0.3928
			*MESH_VERTEX    3	-2.0835	7.4423	-0.0488
			*MESH_VERTEX    4	-2.8535	6.3317	0.4644
			*MESH_VERTEX    5	-2.5146	7.4165	0.1541
			*MESH_VERTEX    6	-2.6544	6.2056	0.6268
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1373	0.9217	0.0000
			*MESH_TVERT 1	0.0120	0.9190	0.0000
			*MESH_TVERT 2	0.0899	0.8899	0.0000
			*MESH_TVERT 3	0.3565	0.0944	0.0000
			*MESH_TVERT 4	0.2475	0.0695	0.0000
			*MESH_TVERT 5	0.3395	0.0597	0.0000
			*MESH_TVERT 6	0.2437	0.1018	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	6	5
			*MESH_TFACE 2	5	6	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2679	-0.8448	-0.4632
				*MESH_VERTEXNORMAL 0	0.2679	-0.8448	-0.4632
				*MESH_VERTEXNORMAL 1	0.2679	-0.8448	-0.4632
				*MESH_VERTEXNORMAL 2	0.2679	-0.8448	-0.4632
			*MESH_FACENORMAL 1	-0.4391	0.8462	0.3019
				*MESH_VERTEXNORMAL 3	-0.4391	0.8462	0.3019
				*MESH_VERTEXNORMAL 6	-0.4391	0.8462	0.3019
				*MESH_VERTEXNORMAL 5	-0.4391	0.8462	0.3019
			*MESH_FACENORMAL 2	-0.1916	0.8489	-0.4926
				*MESH_VERTEXNORMAL 5	-0.1916	0.8489	-0.4926
				*MESH_VERTEXNORMAL 6	-0.1916	0.8489	-0.4926
				*MESH_VERTEXNORMAL 4	-0.1916	0.8489	-0.4926
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "rShin"
	*NODE_TM {
		*NODE_NAME "rShin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8003	-0.2907	0.2894
			*MESH_VERTEX    1	-0.9024	1.9335	0.0713
			*MESH_VERTEX    2	-0.9176	0.4927	0.2683
			*MESH_VERTEX    3	-0.7668	2.2186	0.5924
			*MESH_VERTEX    4	-0.7225	-0.3856	0.6252
			*MESH_VERTEX    5	-0.2466	2.0350	0.2176
			*MESH_VERTEX    6	-0.3172	2.2019	0.0130
			*MESH_VERTEX    7	-0.3630	0.5977	0.2119
			*MESH_VERTEX    8	-0.3099	0.8415	0.2670
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5244	0.7488	0.0000
			*MESH_TVERT 1	0.5293	0.6280	0.0000
			*MESH_TVERT 2	0.5414	0.8150	0.0000
			*MESH_TVERT 3	0.3220	0.3938	0.0000
			*MESH_TVERT 4	0.3262	0.1767	0.0000
			*MESH_TVERT 5	0.3786	0.3783	0.0000
			*MESH_TVERT 6	0.5865	0.6071	0.0000
			*MESH_TVERT 7	0.5930	0.7402	0.0000
			*MESH_TVERT 8	0.3667	0.2789	0.0000
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	8
			*MESH_TFACE 2	2	1	6
			*MESH_TFACE 3	2	6	7
			*MESH_TFACE 4	5	3	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5781	0.8140	-0.0567
				*MESH_VERTEXNORMAL 2	-0.5781	0.8140	-0.0567
				*MESH_VERTEXNORMAL 1	-0.5781	0.8140	-0.0567
				*MESH_VERTEXNORMAL 0	-0.5781	0.8140	-0.0567
			*MESH_FACENORMAL 1	0.6350	-0.7721	-0.0266
				*MESH_VERTEXNORMAL 3	0.6350	-0.7721	-0.0266
				*MESH_VERTEXNORMAL 4	0.6350	-0.7721	-0.0266
				*MESH_VERTEXNORMAL 8	0.6350	-0.7721	-0.0266
			*MESH_FACENORMAL 2	-0.0721	0.9966	-0.0392
				*MESH_VERTEXNORMAL 0	-0.0721	0.9966	-0.0392
				*MESH_VERTEXNORMAL 1	-0.0721	0.9966	-0.0392
				*MESH_VERTEXNORMAL 6	-0.0721	0.9966	-0.0392
			*MESH_FACENORMAL 3	0.0596	0.9962	-0.0643
				*MESH_VERTEXNORMAL 0	0.0596	0.9962	-0.0643
				*MESH_VERTEXNORMAL 6	0.0596	0.9962	-0.0643
				*MESH_VERTEXNORMAL 7	0.0596	0.9962	-0.0643
			*MESH_FACENORMAL 4	0.6005	-0.7983	-0.0462
				*MESH_VERTEXNORMAL 5	0.6005	-0.7983	-0.0462
				*MESH_VERTEXNORMAL 3	0.6005	-0.7983	-0.0462
				*MESH_VERTEXNORMAL 8	0.6005	-0.7983	-0.0462
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lShin"
	*NODE_TM {
		*NODE_NAME "lShin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5955	2.2737	-0.0608
			*MESH_VERTEX    1	0.8043	-0.4061	0.3669
			*MESH_VERTEX    2	0.9435	0.9147	0.1352
			*MESH_VERTEX    3	0.3680	0.5977	0.2259
			*MESH_VERTEX    4	0.5065	-0.3851	0.6451
			*MESH_VERTEX    5	0.7571	2.2186	0.6215
			*MESH_VERTEX    6	0.2516	2.0350	0.2271
			*MESH_VERTEX    7	0.7058	1.0726	-0.1134
			*MESH_VERTEX    8	0.2790	1.1277	0.2461
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6793	0.8228	0.0000
			*MESH_TVERT 1	0.6631	0.6019	0.0000
			*MESH_TVERT 2	0.6962	0.7120	0.0000
			*MESH_TVERT 3	0.6340	0.7389	0.0000
			*MESH_TVERT 4	0.3917	0.3783	0.0000
			*MESH_TVERT 5	0.4272	0.1768	0.0000
			*MESH_TVERT 6	0.4482	0.3937	0.0000
			*MESH_TVERT 7	0.6713	0.6996	0.0000
			*MESH_TVERT 8	0.4015	0.3029	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	7	2
			*MESH_TFACE 1	0	3	7
			*MESH_TFACE 2	8	5	6
			*MESH_TFACE 3	7	1	2
			*MESH_TFACE 4	3	1	7
			*MESH_TFACE 5	4	8	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6285	0.7630	-0.1514
				*MESH_VERTEXNORMAL 1	0.6285	0.7630	-0.1514
				*MESH_VERTEXNORMAL 7	0.6285	0.7630	-0.1514
				*MESH_VERTEXNORMAL 2	0.6285	0.7630	-0.1514
			*MESH_FACENORMAL 1	-0.4427	0.8602	-0.2531
				*MESH_VERTEXNORMAL 1	-0.4427	0.8602	-0.2531
				*MESH_VERTEXNORMAL 3	-0.4427	0.8602	-0.2531
				*MESH_VERTEXNORMAL 7	-0.4427	0.8602	-0.2531
			*MESH_FACENORMAL 2	-0.7029	-0.7106	0.0320
				*MESH_VERTEXNORMAL 8	-0.7029	-0.7106	0.0320
				*MESH_VERTEXNORMAL 4	-0.7029	-0.7106	0.0320
				*MESH_VERTEXNORMAL 5	-0.7029	-0.7106	0.0320
			*MESH_FACENORMAL 3	0.7369	0.6618	0.1381
				*MESH_VERTEXNORMAL 7	0.7369	0.6618	0.1381
				*MESH_VERTEXNORMAL 0	0.7369	0.6618	0.1381
				*MESH_VERTEXNORMAL 2	0.7369	0.6618	0.1381
			*MESH_FACENORMAL 4	-0.7000	0.7140	0.0124
				*MESH_VERTEXNORMAL 3	-0.7000	0.7140	0.0124
				*MESH_VERTEXNORMAL 0	-0.7000	0.7140	0.0124
				*MESH_VERTEXNORMAL 7	-0.7000	0.7140	0.0124
			*MESH_FACENORMAL 5	-0.5994	-0.7988	-0.0508
				*MESH_VERTEXNORMAL 6	-0.5994	-0.7988	-0.0508
				*MESH_VERTEXNORMAL 8	-0.5994	-0.7988	-0.0508
				*MESH_VERTEXNORMAL 5	-0.5994	-0.7988	-0.0508
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "hip"
	*NODE_TM {
		*NODE_NAME "hip"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1648	4.8085	0.7863
			*MESH_VERTEX    1	-0.5340	5.9342	0.9983
			*MESH_VERTEX    2	0.5109	6.1890	0.9943
			*MESH_VERTEX    3	-0.3402	6.0545	-0.1623
			*MESH_VERTEX    4	0.0308	5.4355	-0.3599
			*MESH_VERTEX    5	0.6307	6.5540	0.0786
			*MESH_VERTEX    6	0.3596	6.0545	-0.1489
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3726	0.6050	0.0000
			*MESH_TVERT 1	0.4247	0.7120	0.0000
			*MESH_TVERT 2	0.3470	0.6926	0.0000
			*MESH_TVERT 3	0.6146	0.3403	0.0000
			*MESH_TVERT 4	0.5857	0.2912	0.0000
			*MESH_TVERT 5	0.6648	0.2499	0.0000
			*MESH_TVERT 6	0.6405	0.2912	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	6
			*MESH_TFACE 2	5	6	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0641	-0.9710	-0.2301
				*MESH_VERTEXNORMAL 0	0.0641	-0.9710	-0.2301
				*MESH_VERTEXNORMAL 2	0.0641	-0.9710	-0.2301
				*MESH_VERTEXNORMAL 1	0.0641	-0.9710	-0.2301
			*MESH_FACENORMAL 1	0.0000	0.9286	0.3712
				*MESH_VERTEXNORMAL 4	0.0000	0.9286	0.3712
				*MESH_VERTEXNORMAL 3	0.0000	0.9286	0.3712
				*MESH_VERTEXNORMAL 6	0.0000	0.9286	0.3712
			*MESH_FACENORMAL 2	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 5	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 6	0.0000	0.8872	0.4614
				*MESH_VERTEXNORMAL 3	0.0000	0.8872	0.4614
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "rThigh"
	*NODE_TM {
		*NODE_NAME "rThigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7668	2.2186	0.5924
			*MESH_VERTEX    1	-0.6698	4.7336	0.9735
			*MESH_VERTEX    2	-0.1924	2.8671	0.3394
			*MESH_VERTEX    3	-0.9012	2.4171	0.2686
			*MESH_VERTEX    4	-0.5794	2.2737	-0.0833
			*MESH_VERTEX    5	-0.8703	4.5136	-0.1372
			*MESH_VERTEX    6	-0.1044	4.1176	0.4055
			*MESH_VERTEX    7	-0.1390	3.9580	0.5207
			*MESH_VERTEX    8	-0.8973	2.5453	0.1574
			*MESH_VERTEX    9	-0.9499	3.2485	0.3013
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3220	0.3938	0.0000
			*MESH_TVERT 1	0.3745	0.4450	0.0000
			*MESH_TVERT 2	0.3347	0.5932	0.0000
			*MESH_TVERT 3	0.2957	0.4084	0.0000
			*MESH_TVERT 4	0.6109	0.4522	0.0000
			*MESH_TVERT 5	0.5633	0.6019	0.0000
			*MESH_TVERT 6	0.5451	0.4180	0.0000
			*MESH_TVERT 7	0.3733	0.5344	0.0000
			*MESH_TVERT 8	0.5261	0.5805	0.0000
			*MESH_TVERT 9	0.2860	0.4763	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	7	2
			*MESH_TFACE 1	9	0	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	1	7	0
			*MESH_TFACE 4	6	5	8
			*MESH_TFACE 5	0	9	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5236	-0.8284	-0.1991
				*MESH_VERTEXNORMAL 0	0.5236	-0.8284	-0.1991
				*MESH_VERTEXNORMAL 7	0.5236	-0.8284	-0.1991
				*MESH_VERTEXNORMAL 1	0.5236	-0.8284	-0.1991
			*MESH_FACENORMAL 1	-0.8859	-0.4598	-0.0611
				*MESH_VERTEXNORMAL 9	-0.8859	-0.4598	-0.0611
				*MESH_VERTEXNORMAL 0	-0.8859	-0.4598	-0.0611
				*MESH_VERTEXNORMAL 1	-0.8859	-0.4598	-0.0611
			*MESH_FACENORMAL 2	0.5817	0.8063	0.1076
				*MESH_VERTEXNORMAL 6	0.5817	0.8063	0.1076
				*MESH_VERTEXNORMAL 4	0.5817	0.8063	0.1076
				*MESH_VERTEXNORMAL 5	0.5817	0.8063	0.1076
			*MESH_FACENORMAL 3	0.5617	-0.7996	-0.2124
				*MESH_VERTEXNORMAL 2	0.5617	-0.7996	-0.2124
				*MESH_VERTEXNORMAL 7	0.5617	-0.7996	-0.2124
				*MESH_VERTEXNORMAL 0	0.5617	-0.7996	-0.2124
			*MESH_FACENORMAL 4	-0.6689	0.7411	-0.0580
				*MESH_VERTEXNORMAL 5	-0.6689	0.7411	-0.0580
				*MESH_VERTEXNORMAL 4	-0.6689	0.7411	-0.0580
				*MESH_VERTEXNORMAL 8	-0.6689	0.7411	-0.0580
			*MESH_FACENORMAL 5	-0.9289	-0.3592	-0.0905
				*MESH_VERTEXNORMAL 0	-0.9289	-0.3592	-0.0905
				*MESH_VERTEXNORMAL 9	-0.9289	-0.3592	-0.0905
				*MESH_VERTEXNORMAL 3	-0.9289	-0.3592	-0.0905
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lThigh"
	*NODE_TM {
		*NODE_NAME "lThigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4501	2.1511	0.6032
			*MESH_VERTEX    1	0.1685	3.4868	0.4617
			*MESH_VERTEX    2	0.8952	2.3360	0.2857
			*MESH_VERTEX    3	1.1377	4.7025	0.3603
			*MESH_VERTEX    4	1.0848	4.7518	0.0952
			*MESH_VERTEX    5	0.7394	2.3084	-0.0101
			*MESH_VERTEX    6	0.9341	3.0058	0.3099
			*MESH_VERTEX    7	0.1023	4.1176	0.4095
			*MESH_VERTEX    8	0.2020	2.6314	0.2798
			*MESH_VERTEX    9	0.3299	2.2019	0.0254
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4254	0.3907	0.0000
			*MESH_TVERT 1	0.4742	0.4024	0.0000
			*MESH_TVERT 2	0.3989	0.4958	0.0000
			*MESH_TVERT 3	0.4924	0.5954	0.0000
			*MESH_TVERT 4	0.7011	0.3990	0.0000
			*MESH_TVERT 5	0.7055	0.5428	0.0000
			*MESH_TVERT 6	0.6771	0.5992	0.0000
			*MESH_TVERT 7	0.6154	0.4522	0.0000
			*MESH_TVERT 8	0.3922	0.4255	0.0000
			*MESH_TVERT 9	0.6399	0.6071	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	9	7
			*MESH_TFACE 4	0	2	8
			*MESH_TFACE 5	4	6	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6172	-0.7753	-0.1342
				*MESH_VERTEXNORMAL 0	0.6172	-0.7753	-0.1342
				*MESH_VERTEXNORMAL 2	0.6172	-0.7753	-0.1342
				*MESH_VERTEXNORMAL 3	0.6172	-0.7753	-0.1342
			*MESH_FACENORMAL 1	-0.0032	-0.9992	0.0399
				*MESH_VERTEXNORMAL 1	-0.0032	-0.9992	0.0399
				*MESH_VERTEXNORMAL 0	-0.0032	-0.9992	0.0399
				*MESH_VERTEXNORMAL 3	-0.0032	-0.9992	0.0399
			*MESH_FACENORMAL 2	0.9363	0.3370	-0.0994
				*MESH_VERTEXNORMAL 4	0.9363	0.3370	-0.0994
				*MESH_VERTEXNORMAL 6	0.9363	0.3370	-0.0994
				*MESH_VERTEXNORMAL 5	0.9363	0.3370	-0.0994
			*MESH_FACENORMAL 3	-0.3988	0.8965	0.1930
				*MESH_VERTEXNORMAL 4	-0.3988	0.8965	0.1930
				*MESH_VERTEXNORMAL 9	-0.3988	0.8965	0.1930
				*MESH_VERTEXNORMAL 7	-0.3988	0.8965	0.1930
			*MESH_FACENORMAL 4	-0.8633	-0.4775	-0.1635
				*MESH_VERTEXNORMAL 0	-0.8633	-0.4775	-0.1635
				*MESH_VERTEXNORMAL 1	-0.8633	-0.4775	-0.1635
				*MESH_VERTEXNORMAL 8	-0.8633	-0.4775	-0.1635
			*MESH_FACENORMAL 5	-0.1198	0.9858	0.1174
				*MESH_VERTEXNORMAL 4	-0.1198	0.9858	0.1174
				*MESH_VERTEXNORMAL 5	-0.1198	0.9858	0.1174
				*MESH_VERTEXNORMAL 9	-0.1198	0.9858	0.1174
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "rShldr"
	*NODE_TM {
		*NODE_NAME "rShldr"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0619	0.1495	0.0031
		*TM_ROW1 0.0103	-0.0009	-0.1615
		*TM_ROW2 -0.1491	0.0620	-0.0099
		*TM_ROW3 7.6073	6.8244	0.8426
		*TM_POS 7.6073	6.8244	0.8426
		*TM_ROTAXIS 0.7348	0.5006	-0.4577
		*TM_ROTANGLE 1.9199
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7982	9.2777	0.3095
			*MESH_VERTEX    1	-2.2773	7.7096	0.3727
			*MESH_VERTEX    2	-1.3476	8.9731	-0.0342
			*MESH_VERTEX    3	-1.8442	7.7700	0.1719
			*MESH_VERTEX    4	-1.8202	9.2527	-0.2805
			*MESH_VERTEX    5	-2.1238	7.4565	-0.0710
			*MESH_VERTEX    6	-1.8019	7.9088	0.1429
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2551	0.8854	0.0000
			*MESH_TVERT 1	0.2759	0.9384	0.0000
			*MESH_TVERT 2	0.1373	0.9217	0.0000
			*MESH_TVERT 3	0.1588	0.8853	0.0000
			*MESH_TVERT 4	0.3984	0.1160	0.0000
			*MESH_TVERT 5	0.3565	0.0913	0.0000
			*MESH_TVERT 6	0.5023	0.0587	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	2
			*MESH_TFACE 2	4	5	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1012	-0.7922	-0.6018
				*MESH_VERTEXNORMAL 2	0.1012	-0.7922	-0.6018
				*MESH_VERTEXNORMAL 0	0.1012	-0.7922	-0.6018
				*MESH_VERTEXNORMAL 1	0.1012	-0.7922	-0.6018
			*MESH_FACENORMAL 1	0.1613	-0.8772	-0.4523
				*MESH_VERTEXNORMAL 3	0.1613	-0.8772	-0.4523
				*MESH_VERTEXNORMAL 2	0.1613	-0.8772	-0.4523
				*MESH_VERTEXNORMAL 1	0.1613	-0.8772	-0.4523
			*MESH_FACENORMAL 2	0.0792	0.7092	-0.7005
				*MESH_VERTEXNORMAL 6	0.0792	0.7092	-0.7005
				*MESH_VERTEXNORMAL 5	0.0792	0.7092	-0.7005
				*MESH_VERTEXNORMAL 4	0.0792	0.7092	-0.7005
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lShldr"
	*NODE_TM {
		*NODE_NAME "lShldr"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0553	-0.1520	0.0031
		*TM_ROW1 -0.0082	-0.0063	-0.1615
		*TM_ROW2 0.1518	0.0551	-0.0099
		*TM_ROW3 -7.8364	7.1640	0.8426
		*TM_POS -7.8364	7.1640	0.8426
		*TM_ROTAXIS 0.7230	-0.4966	0.4802
		*TM_ROTANGLE 1.9594
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4799	9.0943	0.4283
			*MESH_VERTEX    1	2.0619	7.9530	0.1999
			*MESH_VERTEX    2	1.8246	7.4520	0.4723
			*MESH_VERTEX    3	1.8830	7.3288	0.0717
			*MESH_VERTEX    4	1.7024	9.1394	-0.2276
			*MESH_VERTEX    5	1.6526	7.6972	0.2593
			*MESH_VERTEX    6	1.6448	7.7168	0.2564
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6002	0.9416	0.0000
			*MESH_TVERT 1	0.4966	0.9247	0.0000
			*MESH_TVERT 2	0.6364	0.8982	0.0000
			*MESH_TVERT 3	0.7237	0.0586	0.0000
			*MESH_TVERT 4	0.8695	0.0943	0.0000
			*MESH_TVERT 5	0.8375	0.1166	0.0000
			*MESH_TVERT 6	0.6079	0.8857	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	2	1	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0816	-0.8234	0.5615
				*MESH_VERTEXNORMAL 1	0.0816	-0.8234	0.5615
				*MESH_VERTEXNORMAL 0	0.0816	-0.8234	0.5615
				*MESH_VERTEXNORMAL 2	0.0816	-0.8234	0.5615
			*MESH_FACENORMAL 1	-0.1103	0.6500	-0.7519
				*MESH_VERTEXNORMAL 4	-0.1103	0.6500	-0.7519
				*MESH_VERTEXNORMAL 3	-0.1103	0.6500	-0.7519
				*MESH_VERTEXNORMAL 5	-0.1103	0.6500	-0.7519
			*MESH_FACENORMAL 2	-0.1258	-0.4537	-0.8822
				*MESH_VERTEXNORMAL 2	-0.1258	-0.4537	-0.8822
				*MESH_VERTEXNORMAL 0	-0.1258	-0.4537	-0.8822
				*MESH_VERTEXNORMAL 6	-0.1258	-0.4537	-0.8822
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "rCollar"
	*NODE_TM {
		*NODE_NAME "rCollar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1565	7.6402	1.1203
			*MESH_VERTEX    1	-0.9827	7.7268	0.0010
			*MESH_VERTEX    2	-1.2772	9.0237	0.0828
			*MESH_VERTEX    3	-0.7633	7.9816	1.0982
			*MESH_VERTEX    4	-0.8080	7.2571	0.7033
			*MESH_VERTEX    5	-1.0536	8.3150	0.4145
			*MESH_VERTEX    6	-0.0673	8.8745	0.3872
			*MESH_VERTEX    7	-1.4131	8.5857	-0.3466
			*MESH_VERTEX    8	-0.4869	7.7140	-0.4374
			*MESH_VERTEX    9	-0.5188	9.0132	-0.3525
			*MESH_VERTEX   10	-1.1881	8.2318	-0.0146
			*MESH_VERTEX   11	-1.2471	8.2681	-0.0175
			*MESH_VERTEX   12	-0.9600	7.5950	0.0241
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   10 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3737	0.8320	0.0000
			*MESH_TVERT 1	0.2802	0.9576	0.0000
			*MESH_TVERT 2	0.2585	0.8450	0.0000
			*MESH_TVERT 3	0.3295	0.8566	0.0000
			*MESH_TVERT 4	0.3175	0.8052	0.0000
			*MESH_TVERT 5	0.2963	0.8939	0.0000
			*MESH_TVERT 6	0.3794	0.9414	0.0000
			*MESH_TVERT 7	0.5722	0.1469	0.0000
			*MESH_TVERT 8	0.4989	0.0802	0.0000
			*MESH_TVERT 9	0.5706	0.0447	0.0000
			*MESH_TVERT 10	0.2743	0.8800	0.0000
			*MESH_TVERT 11	0.5001	0.1179	0.0000
			*MESH_TVERT 12	0.5206	0.1653	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	4
			*MESH_TFACE 1	6	1	5
			*MESH_TFACE 2	5	1	10
			*MESH_TFACE 3	4	3	2
			*MESH_TFACE 4	3	6	5
			*MESH_TFACE 5	2	3	5
			*MESH_TFACE 6	6	3	0
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	5	10	2
			*MESH_TFACE 9	12	11	8
			*MESH_TFACE 10	12	8	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2655	-0.8261	-0.4970
				*MESH_VERTEXNORMAL 0	-0.2655	-0.8261	-0.4970
				*MESH_VERTEXNORMAL 3	-0.2655	-0.8261	-0.4970
				*MESH_VERTEXNORMAL 4	-0.2655	-0.8261	-0.4970
			*MESH_FACENORMAL 1	-0.1664	-0.9354	0.3121
				*MESH_VERTEXNORMAL 6	-0.1664	-0.9354	0.3121
				*MESH_VERTEXNORMAL 2	-0.1664	-0.9354	0.3121
				*MESH_VERTEXNORMAL 5	-0.1664	-0.9354	0.3121
			*MESH_FACENORMAL 2	-0.9296	-0.3296	-0.1652
				*MESH_VERTEXNORMAL 5	-0.9296	-0.3296	-0.1652
				*MESH_VERTEXNORMAL 2	-0.9296	-0.3296	-0.1652
				*MESH_VERTEXNORMAL 10	-0.9296	-0.3296	-0.1652
			*MESH_FACENORMAL 3	-0.9727	-0.2225	-0.0665
				*MESH_VERTEXNORMAL 4	-0.9727	-0.2225	-0.0665
				*MESH_VERTEXNORMAL 3	-0.9727	-0.2225	-0.0665
				*MESH_VERTEXNORMAL 1	-0.9727	-0.2225	-0.0665
			*MESH_FACENORMAL 4	-0.3956	-0.5859	0.7073
				*MESH_VERTEXNORMAL 3	-0.3956	-0.5859	0.7073
				*MESH_VERTEXNORMAL 6	-0.3956	-0.5859	0.7073
				*MESH_VERTEXNORMAL 5	-0.3956	-0.5859	0.7073
			*MESH_FACENORMAL 5	-0.9189	-0.2512	-0.3043
				*MESH_VERTEXNORMAL 1	-0.9189	-0.2512	-0.3043
				*MESH_VERTEXNORMAL 3	-0.9189	-0.2512	-0.3043
				*MESH_VERTEXNORMAL 5	-0.9189	-0.2512	-0.3043
			*MESH_FACENORMAL 6	0.2569	-0.8651	0.4308
				*MESH_VERTEXNORMAL 6	0.2569	-0.8651	0.4308
				*MESH_VERTEXNORMAL 3	0.2569	-0.8651	0.4308
				*MESH_VERTEXNORMAL 0	0.2569	-0.8651	0.4308
			*MESH_FACENORMAL 7	-0.0563	0.9906	0.1248
				*MESH_VERTEXNORMAL 8	-0.0563	0.9906	0.1248
				*MESH_VERTEXNORMAL 7	-0.0563	0.9906	0.1248
				*MESH_VERTEXNORMAL 9	-0.0563	0.9906	0.1248
			*MESH_FACENORMAL 8	-0.8678	-0.3358	-0.3663
				*MESH_VERTEXNORMAL 5	-0.8678	-0.3358	-0.3663
				*MESH_VERTEXNORMAL 10	-0.8678	-0.3358	-0.3663
				*MESH_VERTEXNORMAL 1	-0.8678	-0.3358	-0.3663
			*MESH_FACENORMAL 9	-0.9161	-0.0842	-0.3919
				*MESH_VERTEXNORMAL 12	-0.9161	-0.0842	-0.3919
				*MESH_VERTEXNORMAL 11	-0.9161	-0.0842	-0.3919
				*MESH_VERTEXNORMAL 7	-0.9161	-0.0842	-0.3919
			*MESH_FACENORMAL 10	-0.5500	0.6983	-0.4582
				*MESH_VERTEXNORMAL 12	-0.5500	0.6983	-0.4582
				*MESH_VERTEXNORMAL 7	-0.5500	0.6983	-0.4582
				*MESH_VERTEXNORMAL 8	-0.5500	0.6983	-0.4582
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lCollar"
	*NODE_TM {
		*NODE_NAME "lCollar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1618	0.0000	0.0031
		*TM_ROW1 0.0031	-0.0099	-0.1615
		*TM_ROW2 0.0002	0.1615	-0.0099
		*TM_ROW3 -0.0094	-0.7518	0.8426
		*TM_POS -0.0094	-0.7518	0.8426
		*TM_ROTAXIS 0.9999	0.0090	0.0095
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.1618	0.1618	0.1618
		*TM_SCALEAXIS -0.0000	0.8138	-0.5812
		*TM_SCALEAXISANG 0.0091
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.7940	7.2571	0.7339
			*MESH_VERTEX    1	0.8910	9.0103	0.0210
			*MESH_VERTEX    2	1.1709	8.1954	0.0317
			*MESH_VERTEX    3	0.7340	7.9824	1.1257
			*MESH_VERTEX    4	0.0323	8.8261	0.4293
			*MESH_VERTEX    5	0.2582	7.4237	1.0685
			*MESH_VERTEX    6	0.3516	8.4662	-0.5565
			*MESH_VERTEX    7	1.3968	8.8874	-0.2276
			*MESH_VERTEX    8	0.5166	7.7127	-0.4162
			*MESH_VERTEX    9	1.2820	8.2989	0.0246
			*MESH_VERTEX   10	0.9901	7.7402	0.1374
			*MESH_VERTEX   11	0.8764	8.7072	0.4360
			*MESH_VERTEX   12	1.3430	8.4377	0.3554
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   12 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    1 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4529	0.8053	0.0000
			*MESH_TVERT 1	0.4938	0.8801	0.0000
			*MESH_TVERT 2	0.4570	0.9597	0.0000
			*MESH_TVERT 3	0.4407	0.8566	0.0000
			*MESH_TVERT 4	0.3884	0.9354	0.0000
			*MESH_TVERT 5	0.4077	0.8177	0.0000
			*MESH_TVERT 6	0.6379	0.0922	0.0000
			*MESH_TVERT 7	0.7237	0.0586	0.0000
			*MESH_TVERT 8	0.6538	0.1471	0.0000
			*MESH_TVERT 9	0.7279	0.1165	0.0000
			*MESH_TVERT 10	0.5038	0.8461	0.0000
			*MESH_TVERT 11	0.4583	0.9203	0.0000
			*MESH_TVERT 12	0.5008	0.9056	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	12	11
			*MESH_TFACE 1	5	3	4
			*MESH_TFACE 2	0	12	3
			*MESH_TFACE 3	3	11	4
			*MESH_TFACE 4	5	0	3
			*MESH_TFACE 5	6	7	8
			*MESH_TFACE 6	8	7	9
			*MESH_TFACE 7	1	0	10
			*MESH_TFACE 8	12	2	11
			*MESH_TFACE 9	11	2	4
			*MESH_TFACE 10	1	12	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4607	-0.7148	0.5262
				*MESH_VERTEXNORMAL 3	0.4607	-0.7148	0.5262
				*MESH_VERTEXNORMAL 12	0.4607	-0.7148	0.5262
				*MESH_VERTEXNORMAL 11	0.4607	-0.7148	0.5262
			*MESH_FACENORMAL 1	-0.4436	-0.8595	0.2541
				*MESH_VERTEXNORMAL 5	-0.4436	-0.8595	0.2541
				*MESH_VERTEXNORMAL 3	-0.4436	-0.8595	0.2541
				*MESH_VERTEXNORMAL 4	-0.4436	-0.8595	0.2541
			*MESH_FACENORMAL 2	0.8338	-0.4944	-0.2456
				*MESH_VERTEXNORMAL 0	0.8338	-0.4944	-0.2456
				*MESH_VERTEXNORMAL 12	0.8338	-0.4944	-0.2456
				*MESH_VERTEXNORMAL 3	0.8338	-0.4944	-0.2456
			*MESH_FACENORMAL 3	0.1036	-0.7683	0.6317
				*MESH_VERTEXNORMAL 3	0.1036	-0.7683	0.6317
				*MESH_VERTEXNORMAL 11	0.1036	-0.7683	0.6317
				*MESH_VERTEXNORMAL 4	0.1036	-0.7683	0.6317
			*MESH_FACENORMAL 4	0.4020	-0.7903	-0.4624
				*MESH_VERTEXNORMAL 5	0.4020	-0.7903	-0.4624
				*MESH_VERTEXNORMAL 0	0.4020	-0.7903	-0.4624
				*MESH_VERTEXNORMAL 3	0.4020	-0.7903	-0.4624
			*MESH_FACENORMAL 5	0.3175	0.9473	-0.0433
				*MESH_VERTEXNORMAL 6	0.3175	0.9473	-0.0433
				*MESH_VERTEXNORMAL 7	0.3175	0.9473	-0.0433
				*MESH_VERTEXNORMAL 8	0.3175	0.9473	-0.0433
			*MESH_FACENORMAL 6	0.6556	0.6640	-0.3597
				*MESH_VERTEXNORMAL 8	0.6556	0.6640	-0.3597
				*MESH_VERTEXNORMAL 7	0.6556	0.6640	-0.3597
				*MESH_VERTEXNORMAL 9	0.6556	0.6640	-0.3597
			*MESH_FACENORMAL 7	0.9301	0.0318	-0.3660
				*MESH_VERTEXNORMAL 2	0.9301	0.0318	-0.3660
				*MESH_VERTEXNORMAL 0	0.9301	0.0318	-0.3660
				*MESH_VERTEXNORMAL 10	0.9301	0.0318	-0.3660
			*MESH_FACENORMAL 8	0.5018	-0.5568	0.6620
				*MESH_VERTEXNORMAL 12	0.5018	-0.5568	0.6620
				*MESH_VERTEXNORMAL 1	0.5018	-0.5568	0.6620
				*MESH_VERTEXNORMAL 11	0.5018	-0.5568	0.6620
			*MESH_FACENORMAL 9	0.1194	-0.6345	0.7637
				*MESH_VERTEXNORMAL 11	0.1194	-0.6345	0.7637
				*MESH_VERTEXNORMAL 1	0.1194	-0.6345	0.7637
				*MESH_VERTEXNORMAL 4	0.1194	-0.6345	0.7637
			*MESH_FACENORMAL 10	0.8796	0.1749	-0.4423
				*MESH_VERTEXNORMAL 2	0.8796	0.1749	-0.4423
				*MESH_VERTEXNORMAL 12	0.8796	0.1749	-0.4423
				*MESH_VERTEXNORMAL 0	0.8796	0.1749	-0.4423
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
