//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_INTRO DIALOG DISCARDABLE  0, 0, 254, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SphereWorld32"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,121,50,14
    CONTROL         "VSync Buffer Swap",IDC_VSYNC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,77,91,10
    CONTROL         "MultiSampled Buffer",IDC_MULTISAMPLED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,89,91,10
    GROUPBOX        "OpenGL Info",IDC_STATIC,7,7,240,53
    LTEXT           "Vendor:",IDC_STATIC,13,19,26,8
    LTEXT           "Renderer:",IDC_STATIC,13,32,32,8
    LTEXT           "GL Version:",IDC_STATIC,13,44,38,8
    LTEXT           "",IDC_VENDOR,62,19,130,8
    LTEXT           "",IDC_RENDERER,62,32,134,8
    LTEXT           "",IDC_VERSION,62,44,131,8
    GROUPBOX        "Try WGL Options",IDC_STATIC,141,65,106,43
    GROUPBOX        "Window Size",IDC_STATIC,7,65,128,43
    COMBOBOX        IDC_DISPLAY_COMBO,13,78,116,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Screen",IDC_FS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,95,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

