<html>

<head>
<title>SimpleAnim</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>SimpleAnim</strong></u></big></big></big></p>

<p><strong>SimpleAnim</strong> is sample C code illustrating the use of OpenGL. &nbsp; It
is intended to accompany the book <em><strong>3D Computer Graphics: A mathematical
approach with OpenGL</strong>, </em>by Samuel R. Buss, Cambridge University Press, 2003.
&nbsp; However, it can be used independently as well.</p>

<p><strong>SimpleAnim </strong>rotates three overlapping triangles.&nbsp;&nbsp; It
consists of two source files, <strong>SimpleAnim.c</strong> and <strong>SimpleAnim.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="SimpleAnimProject.zip">SimpleAnimProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="SimpleAnim.zip">SimpleAnim.zip</a>: A zip file, with sources files and the
    executable.</li>
  <li><a href="SimpleAnim.c">SimpleAnim.c</a> and <a href="SimpleAnim.h">SimpleAnim.h</a> and <a
    href="SimpleAnim.exe">SimpleAnim.exe</a>:&nbsp; Download the two source files and the
    executable, one at a time.</li>
</ul>

<p><strong>Things to try out:</strong> 

<ol>
  <li>Compile and run the program.&nbsp; Try out the keyboard controls.&nbsp; Pressing
    &quot;r&quot; starts and stops the animation.&nbsp; Pressing &quot;s&quot; performs single
    steps of the animation.&nbsp;&nbsp; The up and down arrows control the speed of the
    rotation.</li>
  <li>Observe aliasing problems with the borders of the triangles.&nbsp; To do this enlarge
    the window for a better view.&nbsp; Then slow down the rotation until the triangles are
    turning slowly.&nbsp; Along the edges of the triangles you should see jagged edges and/or
    movement of pixels.&nbsp; The narrow tips of the triangles may look very &quot;jumpy&quot;
    when observed carefully at slow rotation rates.</li>
  <li>This program uses double buffering in order to make the animation look good. &nbsp;
    Experiment by changing the program to use single buffering.&nbsp; To use single buffering,
    change the parameter <strong>GLUT_DOUBLE</strong> to <strong>GLUT_SINGLE</strong> and
    comment out the call to <strong>glutSwapBuffers().</strong>&nbsp; How does the animation
    look in single buffer mode?</li>
  <li>Near the beginning of the <strong>drawScene</strong> routine, the current angle is
    clamped to be less than 360 degrees.&nbsp; What would go wrong if this was removed from
    the code.&nbsp; Try making this change.&nbsp; What goes wrong?&nbsp; (To make things go
    wrong faster, run the simulation at a high rate for a little while, then at a low rate:
    you need to run it long enough to let overflow/underflow errors become significant.)
    &nbsp; Is it what you expected?&nbsp; Can you explain what is happening?&nbsp; Similarly,
    what goes wrong if the value of <strong>AnimateIncrement</strong> is allowed to get too
    large?&nbsp; (Or too small?).</li>
  <li>Understand how the <strong>glTranslatef</strong> and <strong>glRotatef</strong> work.
    &nbsp; These commands are described in chapter 2 of the book.</li>
</ol>
</body>
</html>
