; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDR_MENU1
Resource2=IDD_ROUGHNESS

[DLG:IDD_ROUGHNESS]
Type=1
Class=?
ControlCount=4
Control1=ID_ROUGHNESSDD_GENERATE,button,1342242817
Control2=ID_ROUGHNESSDD_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_ROUGHNESS,edit,1350639745

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_DEMO_EXIT
Command2=ID_DEMO_SAVEMAP
Command3=ID_DEMO_FF
Command4=ID_DEMO_MD
CommandCount=4

