<html>

<head>
<title>LightTorus program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>TextureTorus</strong></u></big></big></big></p>

<p><strong>TextureTorus</strong> is a C++ program illustrating the use of OpenGL. &nbsp;
It is intended to accompany the book <em><strong>3D Computer Graphics: A mathematical
approach with OpenGL</strong>, </em>by S. Buss, Cambridge University Press, 2003. &nbsp;
However, it can be used independently as well.</p>

<p><strong>TextureTorus </strong>draws a torus in a non-standard way, as a ribbon of quad
strips that wrap around the torus in one long strip.&nbsp; The C code consists of two
source files, <strong>TextureTorus.cpp</strong> and <strong>TextureTorus.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="TextureTorusProject.zip">TextureTorusProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="TextureTorus.zip">TextureTorus.zip</a>: A zip file, with sources files and the
    executable.</li>
  <li><a href="TextureTorus.cpp">TextureTorus.cpp</a> and <a href="TextureTorus.h">TextureTorus.h</a>
    and <a href="TextureTorus.exe">TextureTorus.exe</a> and <a href="WoodGrain.bmp">WoodGrain.bmp</a>:&nbsp;
    Download the two source files, the executable, and the bitmapped texture, one at a time.</li>
</ul>

<p><strong>Things to try out:</strong> 

<ol>
  <li>Before running <strong>TextureTorus,</strong> you should try out the simpler <a
    href="../WrapTorus/WrapTorus.html"><strong>WrapTorus</strong></a> and <a
    href="../LightTorus/LightTorus.html"><strong>LightTorus</strong></a> programs.&nbsp; For a
    simpler setting illustrating the use of textures, see <strong><a
    href="../TextureBMP/TextureBMP.html">TextureBMP</a>.</strong></li>
  <li>Compile and run the program.&nbsp; Test out the keyboard controls.&nbsp; The very last
    control (only) is new and not in <strong>LightTorus.</strong><ol type="a">
      <li>Press arrow keys (left, right, up and down) to make the torus rotate.</li>
      <li>Press &quot;s&quot; to single step the animation, </li>
      <li>Press &quot;a&quot; to start the animation running again without stopping.&nbsp; (Undoes
        the &quot;s&quot; effect.)</li>
      <li>Press &quot;r&quot; to reset the torus back to its original orientation with no
        velocity.</li>
      <li>Press &quot;0&quot; (zero) to zero the velocity of the torus, but leave its position
        fixed.</li>
      <li>Press &quot;W&quot; to increase the number of wraps,&nbsp; &quot;w&quot; to decrease the
        number of wraps.</li>
      <li>Press &quot;N&quot; to increase the number of segments per wrap.&nbsp; &quot;n&quot; to
        decrease the number of segments per wrap.</li>
      <li>Press &quot;q&quot; to toggle between drawing quadrangles and triangles.</li>
      <li>Press &quot;p&quot; to toggle between rendering in filled polygon mode, and in wireframe
        mode.</li>
      <li>Press &quot;f&quot; to toggle between flat shading and smooth shading.</li>
      <li>Press &quot;0&quot; (zero) and &quot;1&quot; (one) to toggle the lights (Light #0 and
        light #1) off and on.</li>
      <li>Press &quot;l&quot; to toggle local mode off and on.&nbsp; This command switches between
        having a local viewer and a positional light and having a non-local viewer (i.e.,
        positioned at a point at infinity) and a directional light.</li>
      <li>Press &quot;t&quot; to toggle the texture off and on.</li>
    </ol>
  </li>
  <li>Observe the diffuse lighting, and how the lightness of the textured torus chnges with
    the brightness of the diffuse lighting.&nbsp; Note that specular highlights are not
    visible.. </li>
</ol>

<p align="left">&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
