<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_game_instance_1_1_active_game_state.html">GameInstance::ActiveGameState</a></td><td class="indexvalue">This struct contains the actual data the server is using in the <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a> struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_game_instance_1_1_active_player_input.html">GameInstance::ActivePlayerInput</a></td><td class="indexvalue">This struct contains the actual data the server uses in the <a class="el" href="struct_game_instance_1_1_player_input.html" title="The actual struct we receive from the clients, which is padded out to make the network...">PlayerInput</a> struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_game_instance.html">GameInstance</a></td><td class="indexvalue">Models one game session, which consists mainly of a collection of connections from the players and a shared gamestate </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_game_instance_1_1_game_state.html">GameInstance::GameState</a></td><td class="indexvalue">The <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a> struct represent a block of data to be replicated to the clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_game_instance_1_1_player_input.html">GameInstance::PlayerInput</a></td><td class="indexvalue">The actual struct we receive from the clients, which is padded out to make the network transfers more substantial </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_socket_impl_1_1_read_request.html">SocketImpl::ReadRequest</a></td><td class="indexvalue">A read request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous read functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_socket.html">Socket</a></td><td class="indexvalue"><a class="el" href="class_socket.html" title="Socket is a wrapper class for the platform&#39;s socket API, which also provides...">Socket</a> is a wrapper class for the platform's socket API, which also provides some higher-level functionality like managing partial sends and receives </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td class="indexvalue">This is the Winsock2 version of <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_socket_impl_1_1_write_request.html">SocketImpl::WriteRequest</a></td><td class="indexvalue">A write request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous write functions </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
