<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameInstance Member List</h1>This is the complete list of members for <a class="el" href="class_game_instance.html">GameInstance</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a833f5e450ee35ce7b28a9957ecfb1add">addClient</a>(Socket::SocketPtr pClientSocket)</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#aa3976803c71af175167d041ffbdd38a8">GAME_PADDING_SIZE</a></td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#af4ca79118d3f2c292bd4576e40b50179">GameInstance</a>(unsigned int MAX_CLIENTS)</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#aa8faeb50ff3b526966a7c6dc35466663">GameInstance</a>(const GameInstance &amp;)</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#ad387404660affa4924013c7fad8a47a9">INPUT_PADDING_SIZE</a></td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a7c4a4cafa88c2efe8a09001ba99a80ab">m_clientSockets</a></td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#ab8ad940c8ca0493ba03d0269c11085dd">m_currentGameState</a></td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a20058fd8f2a0161cdbc4ff4513d20a8e">m_MaxClients</a></td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a5f84dc184d92eb52f58d803732a471cf">operator=</a>(const GameInstance &amp;)</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#add8810a5488584fb60c22ff0300dd97b">SocketIter</a> typedef</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a91cdba186fc1c24cb547054f9ac8a84a">SocketList</a> typedef</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#ad03ab1800e1e102bfe74b28265c797d3">tick</a>(double dt)</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a3337d99b758e905660d61822dcca7024">updateClients</a>()</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#ad2fc943d0869320221bf102a36304a95">USE_ASYNC_IO</a></td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_instance.html#a786574b10c67afaf2301949dda05f344">~GameInstance</a>()</td><td><a class="el" href="class_game_instance.html">GameInstance</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
