<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Socket Member List</h1>This is the complete list of members for <a class="el" href="class_socket.html">Socket</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a6bac54dc07d05dbdd624492183651c9e">accept</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a77d64b6ce4ec73f5537aa0a07919dd45">asyncRead</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a1c9650da7bd619af0809a179d54ffb5f">asyncWrite</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">close</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a61d9b1abee329c87f289f6c4afa1e12b">connect</a>(const std::string &amp;host, const std::string &amp;port)</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#ab29e434f6c009b95d53a56b45d5a4b2a">getBytesRead</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a06b557eec651094ad7b00c2adfa0cdc2">getBytesSent</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a5501d16bca2388568b976de2b50cebf5">getRawHandle</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a60c76a4c1e26192218d598b63cbb97b9">isConnected</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a43012c8a63f3dce04b3e8620e9057a0b">isListening</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a618ceab8ce57653b2acf75ff368c4645">isWriting</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#afe4cee9e1131007dd1db23bdfbf744b8">listen</a>(const std::string &amp;port)</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#ad7629affb7267a33383aedb388d104d8">m_pImpl</a></td><td><a class="el" href="class_socket.html">Socket</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">MAX_READ_SIZE</a></td><td><a class="el" href="class_socket.html">Socket</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">MAX_WRITE_SIZE</a></td><td><a class="el" href="class_socket.html">Socket</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#ac96160486032a729e991cfbaa469ee8a">read</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a94596438fb6b20dbb20bd622e46fbb58">reportStats</a>(double workingTime)</td><td><a class="el" href="class_socket.html">Socket</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a7ee6d3631b8c3583a25b2ffcc4d5b206">Socket</a>(SocketImpl *pSocketImpl)</td><td><a class="el" href="class_socket.html">Socket</a></td><td><code> [explicit, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a021f4d98d65fdedb1987546c0a6a75e2">SocketImpl</a> class</td><td><a class="el" href="class_socket.html">Socket</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#afa77dd6b25c416a98bd9fd463cd25f9b">SocketPtr</a> typedef</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#a0484ab63a86b492a7e458c93c66d7352">write</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>()</td><td><a class="el" href="class_socket.html">Socket</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
