<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: GameInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameInstance Class Reference</h1><!-- doxytag: class="GameInstance" -->
<p>The <a class="el" href="class_game_instance.html" title="The GameInstance class models one game session, which consists mainly of a collection...">GameInstance</a> class models one game session, which consists mainly of a collection of connections from the players and a shared gamestate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;GameInstance.h&gt;</code></p>

<p><a href="class_game_instance-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_active_game_state.html">ActiveGameState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct contains the actual data the server is using in the <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a> struct.  <a href="struct_game_instance_1_1_active_game_state.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_active_player_input.html">ActivePlayerInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct contains the actual data the server uses in the <a class="el" href="struct_game_instance_1_1_player_input.html" title="The actual struct we receive from the clients, which is padded out to make the network...">PlayerInput</a> struct.  <a href="struct_game_instance_1_1_active_player_input.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_game_state.html">GameState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a> struct represent a block of data to be replicated to the clients.  <a href="struct_game_instance_1_1_game_state.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_player_input.html">PlayerInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual struct we receive from the clients, which is padded out to make the network transfers more substantial.  <a href="struct_game_instance_1_1_player_input.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a786574b10c67afaf2301949dda05f344">~GameInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the game instance and closes down all connections.  <a href="#a786574b10c67afaf2301949dda05f344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#af4ca79118d3f2c292bd4576e40b50179">GameInstance</a> (unsigned int MAX_CLIENTS)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a game instance for up to the specified number of players.  <a href="#af4ca79118d3f2c292bd4576e40b50179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#aa8faeb50ff3b526966a7c6dc35466663">GameInstance</a> (const <a class="el" href="class_game_instance.html">GameInstance</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#aa8faeb50ff3b526966a7c6dc35466663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_instance.html">GameInstance</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a5f84dc184d92eb52f58d803732a471cf">operator=</a> (const <a class="el" href="class_game_instance.html">GameInstance</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy assignment.  <a href="#a5f84dc184d92eb52f58d803732a471cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a833f5e450ee35ce7b28a9957ecfb1add">addClient</a> (<a class="el" href="class_socket.html">Socket::SocketPtr</a> pClientSocket)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a player to the game, associated with their socket connection.  <a href="#a833f5e450ee35ce7b28a9957ecfb1add"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#ad03ab1800e1e102bfe74b28265c797d3">tick</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes one time-step/frame of the game.  <a href="#ad03ab1800e1e102bfe74b28265c797d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a3337d99b758e905660d61822dcca7024">updateClients</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes a game-state update out to the clients.  <a href="#a3337d99b758e905660d61822dcca7024"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#ad2fc943d0869320221bf102a36304a95">USE_ASYNC_IO</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A global configuration variable that indicates whether the game instances should use asychnronous I/O to communicate with clients.  <a href="#ad2fc943d0869320221bf102a36304a95"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_socket.html">Socket::SocketPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a91cdba186fc1c24cb547054f9ac8a84a">SocketList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of sockets.  <a href="#a91cdba186fc1c24cb547054f9ac8a84a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
GameInstance::SocketList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#add8810a5488584fb60c22ff0300dd97b">SocketIter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over a collection of sockets.  <a href="#add8810a5488584fb60c22ff0300dd97b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_instance.html#a91cdba186fc1c24cb547054f9ac8a84a">SocketList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a7c4a4cafa88c2efe8a09001ba99a80ab">m_clientSockets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the sockets for all of the connected players.  <a href="#a7c4a4cafa88c2efe8a09001ba99a80ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#a20058fd8f2a0161cdbc4ff4513d20a8e">m_MaxClients</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of players allowed in this session.  <a href="#a20058fd8f2a0161cdbc4ff4513d20a8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_instance_1_1_game_state.html">GameState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#ab8ad940c8ca0493ba03d0269c11085dd">m_currentGameState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This session's <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a>.  <a href="#ab8ad940c8ca0493ba03d0269c11085dd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#aa3976803c71af175167d041ffbdd38a8">GAME_PADDING_SIZE</a> = <a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">Socket::MAX_WRITE_SIZE</a> - sizeof(<a class="el" href="struct_game_instance_1_1_active_game_state.html">ActiveGameState</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bytes required to pad after <a class="el" href="struct_game_instance_1_1_active_game_state.html" title="This struct contains the actual data the server is using in the GameState struct...">ActiveGameState</a> to reach the MAX_WRITE_SIZE.  <a href="#aa3976803c71af175167d041ffbdd38a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_instance.html#ad387404660affa4924013c7fad8a47a9">INPUT_PADDING_SIZE</a> = <a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">Socket::MAX_READ_SIZE</a> - sizeof(<a class="el" href="struct_game_instance_1_1_active_player_input.html">ActivePlayerInput</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes needed to pad <a class="el" href="struct_game_instance_1_1_active_player_input.html" title="This struct contains the actual data the server uses in the PlayerInput struct.">ActivePlayerInput</a> out to the MAX_READ_SIZE.  <a href="#ad387404660affa4924013c7fad8a47a9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="class_game_instance.html" title="The GameInstance class models one game session, which consists mainly of a collection...">GameInstance</a> class models one game session, which consists mainly of a collection of connections from the players and a shared gamestate. </p>
<p>In this model, the game state is just a struct padded out with an array to simulate whatever amount of data is specified by the socket's MAX_WRITE_SIZE. Similarly, this class models input from the players as another padded struct sized to match the MAX_READ_SIZE from the socket. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a91cdba186fc1c24cb547054f9ac8a84a"></a><!-- doxytag: member="GameInstance::SocketList" ref="a91cdba186fc1c24cb547054f9ac8a84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_socket.html">Socket::SocketPtr</a>&gt; <a class="el" href="class_game_instance.html#a91cdba186fc1c24cb547054f9ac8a84a">GameInstance::SocketList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A collection of sockets. </p>

</div>
</div>
<a class="anchor" id="add8810a5488584fb60c22ff0300dd97b"></a><!-- doxytag: member="GameInstance::SocketIter" ref="add8810a5488584fb60c22ff0300dd97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GameInstance::SocketList::iterator <a class="el" href="class_game_instance.html#add8810a5488584fb60c22ff0300dd97b">GameInstance::SocketIter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator over a collection of sockets. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a786574b10c67afaf2301949dda05f344"></a><!-- doxytag: member="GameInstance::~GameInstance" ref="a786574b10c67afaf2301949dda05f344" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInstance::~GameInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the game instance and closes down all connections. </p>

</div>
</div>
<a class="anchor" id="af4ca79118d3f2c292bd4576e40b50179"></a><!-- doxytag: member="GameInstance::GameInstance" ref="af4ca79118d3f2c292bd4576e40b50179" args="(unsigned int MAX_CLIENTS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInstance::GameInstance </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>MAX_CLIENTS</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a game instance for up to the specified number of players. </p>

</div>
</div>
<a class="anchor" id="aa8faeb50ff3b526966a7c6dc35466663"></a><!-- doxytag: member="GameInstance::GameInstance" ref="aa8faeb50ff3b526966a7c6dc35466663" args="(const GameInstance &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInstance::GameInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_instance.html">GameInstance</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f84dc184d92eb52f58d803732a471cf"></a><!-- doxytag: member="GameInstance::operator=" ref="a5f84dc184d92eb52f58d803732a471cf" args="(const GameInstance &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_instance.html">GameInstance</a> &amp; GameInstance::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_instance.html">GameInstance</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a class="anchor" id="a833f5e450ee35ce7b28a9957ecfb1add"></a><!-- doxytag: member="GameInstance::addClient" ref="a833f5e450ee35ce7b28a9957ecfb1add" args="(Socket::SocketPtr pClientSocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameInstance::addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_socket.html">Socket::SocketPtr</a>&nbsp;</td>
          <td class="paramname"> <em>pClientSocket</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a player to the game, associated with their socket connection. </p>
<p>Adds a new client, outputting a "progress dot" to stdout each time. </p>

</div>
</div>
<a class="anchor" id="ad03ab1800e1e102bfe74b28265c797d3"></a><!-- doxytag: member="GameInstance::tick" ref="ad03ab1800e1e102bfe74b28265c797d3" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInstance::tick </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes one time-step/frame of the game. </p>
<p>Each tick, the game instance performs I/O.</p>
<p>Of course a real game server would also update the game-state here. </p>

</div>
</div>
<a class="anchor" id="a3337d99b758e905660d61822dcca7024"></a><!-- doxytag: member="GameInstance::updateClients" ref="a3337d99b758e905660d61822dcca7024" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameInstance::updateClients </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes a game-state update out to the clients. </p>
<p>This allows the server to control scheduling of updates. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad2fc943d0869320221bf102a36304a95"></a><!-- doxytag: member="GameInstance::USE_ASYNC_IO" ref="ad2fc943d0869320221bf102a36304a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_game_instance.html#ad2fc943d0869320221bf102a36304a95">GameInstance::USE_ASYNC_IO</a> = true<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A global configuration variable that indicates whether the game instances should use asychnronous I/O to communicate with clients. </p>
<p>Defaults to true, but can be changed at runtime.</p>
<p>Otherwise, non-blocking sychronous I/O is used. </p>

</div>
</div>
<a class="anchor" id="a7c4a4cafa88c2efe8a09001ba99a80ab"></a><!-- doxytag: member="GameInstance::m_clientSockets" ref="a7c4a4cafa88c2efe8a09001ba99a80ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_instance.html#a91cdba186fc1c24cb547054f9ac8a84a">SocketList</a> <a class="el" href="class_game_instance.html#a7c4a4cafa88c2efe8a09001ba99a80ab">GameInstance::m_clientSockets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These are the sockets for all of the connected players. </p>

</div>
</div>
<a class="anchor" id="a20058fd8f2a0161cdbc4ff4513d20a8e"></a><!-- doxytag: member="GameInstance::m_MaxClients" ref="a20058fd8f2a0161cdbc4ff4513d20a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_game_instance.html#a20058fd8f2a0161cdbc4ff4513d20a8e">GameInstance::m_MaxClients</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of players allowed in this session. </p>

</div>
</div>
<a class="anchor" id="aa3976803c71af175167d041ffbdd38a8"></a><!-- doxytag: member="GameInstance::GAME_PADDING_SIZE" ref="aa3976803c71af175167d041ffbdd38a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="class_game_instance.html#aa3976803c71af175167d041ffbdd38a8">GameInstance::GAME_PADDING_SIZE</a> = <a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">Socket::MAX_WRITE_SIZE</a> - sizeof(<a class="el" href="struct_game_instance_1_1_active_game_state.html">ActiveGameState</a>)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of bytes required to pad after <a class="el" href="struct_game_instance_1_1_active_game_state.html" title="This struct contains the actual data the server is using in the GameState struct...">ActiveGameState</a> to reach the MAX_WRITE_SIZE. </p>

</div>
</div>
<a class="anchor" id="ab8ad940c8ca0493ba03d0269c11085dd"></a><!-- doxytag: member="GameInstance::m_currentGameState" ref="ab8ad940c8ca0493ba03d0269c11085dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_instance_1_1_game_state.html">GameState</a> <a class="el" href="class_game_instance.html#ab8ad940c8ca0493ba03d0269c11085dd">GameInstance::m_currentGameState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This session's <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a>. </p>

</div>
</div>
<a class="anchor" id="ad387404660affa4924013c7fad8a47a9"></a><!-- doxytag: member="GameInstance::INPUT_PADDING_SIZE" ref="ad387404660affa4924013c7fad8a47a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="class_game_instance.html#ad387404660affa4924013c7fad8a47a9">GameInstance::INPUT_PADDING_SIZE</a> = <a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">Socket::MAX_READ_SIZE</a> - sizeof(<a class="el" href="struct_game_instance_1_1_active_player_input.html">ActivePlayerInput</a>)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes needed to pad <a class="el" href="struct_game_instance_1_1_active_player_input.html" title="This struct contains the actual data the server uses in the PlayerInput struct.">ActivePlayerInput</a> out to the MAX_READ_SIZE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_instance_8h.html">GameInstance.h</a></li>
<li><a class="el" href="_game_instance_8cpp.html">GameInstance.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
