<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: SocketImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SocketImpl Class Reference</h1><!-- doxytag: class="SocketImpl" -->
<p>This is the Winsock2 version of <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SocketImpl.h&gt;</code></p>

<p><a href="class_socket_impl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_read_request.html">ReadRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A read request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous read functions.  <a href="struct_socket_impl_1_1_read_request.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_write_request.html">WriteRequest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A write request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous write functions.  <a href="struct_socket_impl_1_1_write_request.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketHandle</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a8a0c6762daaeea84ab6c7fd6d18f8396">SocketImpl</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a8a0c6762daaeea84ab6c7fd6d18f8396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a117c61e17b333ad19278685eab980b66">~SocketImpl</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a117c61e17b333ad19278685eab980b66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ab424182c159bbc4a28d668e317d5bbbc">connect</a> (const std::string &amp;host, const std::string &amp;port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#a61d9b1abee329c87f289f6c4afa1e12b" title="Initiates a connection to the remote host on the given port.">Socket::connect()</a>.  <a href="#ab424182c159bbc4a28d668e317d5bbbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a55ce821380e585eb4629e4b176b9402d">listen</a> (const std::string &amp;port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#afe4cee9e1131007dd1db23bdfbf744b8" title="Binds this socket to a particular port on the local end, suitable for accepting incoming...">Socket::listen()</a>.  <a href="#a55ce821380e585eb4629e4b176b9402d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket.html">Socket::SocketPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a2daeba0047fc9d6d77238daffb87e62c">accept</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#a6bac54dc07d05dbdd624492183651c9e" title="Blocks until an incoming client connection is made.">Socket::accept()</a>.  <a href="#a2daeba0047fc9d6d77238daffb87e62c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ac4407b5d18cab939e96ababd8006d5fd">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Terminates the connection, possibly blocking until any outstanding asynchronous I/O...">Socket::close()</a>.  <a href="#ac4407b5d18cab939e96ababd8006d5fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a26d54165d7bde3806392eabfe79a039e">write</a> (void *pData, size_t numBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#a0484ab63a86b492a7e458c93c66d7352" title="Attempts to send numBytes of the data pointed to by pData using synchronous non-blocking...">Socket::write()</a>.  <a href="#a26d54165d7bde3806392eabfe79a039e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#aac5a8633102257f75be6ee686624ffdc">asyncWrite</a> (void *pData, size_t numBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#a1c9650da7bd619af0809a179d54ffb5f" title="Attempts to send numBytes of the data in pData using asynchronous I/O.">Socket::asyncWrite()</a>.  <a href="#aac5a8633102257f75be6ee686624ffdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a8ebeb1dd9613ad1b13de375e11f6c554">read</a> (void *pData, size_t maxBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#ac96160486032a729e991cfbaa469ee8a" title="Attempts to receive numBytes using synchronous non-blocking I/O.">Socket::read()</a>.  <a href="#a8ebeb1dd9613ad1b13de375e11f6c554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a157966bbecde00c1d26f0dd92fad5c79">asyncRead</a> (void *pData, size_t numBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="class_socket.html#a77d64b6ce4ec73f5537aa0a07919dd45" title="Attempts to receive numBytes using asynchronous I/O.">Socket::asyncRead()</a>.  <a href="#a157966bbecde00c1d26f0dd92fad5c79"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a1e774a222c6697aa9e9a4e24430ca265">asyncReadCompletionHandler</a> (IN DWORD dwError, IN DWORD cbTransferred, IN LPWSAOVERLAPPED lpOverlapped, IN DWORD dwFlags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For this callback to happen, our app must explicitly yield to the OS, with something like SleepEx().  <a href="#a1e774a222c6697aa9e9a4e24430ca265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a517aae500be4742a8b2134adfbcccbdc">asyncWriteCompletionHandler</a> (IN DWORD dwError, IN DWORD cbTransferred, IN LPWSAOVERLAPPED lpOverlapped, IN DWORD dwFlags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For this callback to happen, our app must explicitly yield to the OS, with something like SleepEx().  <a href="#a517aae500be4742a8b2134adfbcccbdc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a1ed796f454b2e70b5bb92a90c627eef6">notifyWriteComplete</a> (size_t bytesSent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On completion of a write operation, this function updates metrics and if the write was not complete (the expected number of bytes was not sent), it initiates another write request on the remaining data.  <a href="#a1ed796f454b2e70b5bb92a90c627eef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ac8c0546f9bbde51c4cce231f0f60f231">notifyReadComplete</a> (size_t bytesRead)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On completion of a read operation, this function updates metrics and if the read was not complete (the expected number of bytes were not received), it initiates another read request for the remaining data.  <a href="#ac8c0546f9bbde51c4cce231f0f60f231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a0e1703c0b33e6e708fae3edf5d1c5f64">SocketImpl</a> (<a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketHandle</a> rawSocket)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal constructor, used in <a class="el" href="class_socket_impl.html#a2daeba0047fc9d6d77238daffb87e62c" title="See Socket::accept().">accept()</a> to create a new <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a> given a new client socket.  <a href="#a0e1703c0b33e6e708fae3edf5d1c5f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a079d7fdb4916c18b78f6ff04c2003726">continueAsyncRead</a> (<a class="el" href="struct_socket_impl_1_1_read_request.html">ReadRequest</a> &amp;readRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function assumes that the readRequest has been configured with the right bytesExpected/Read values.  <a href="#a079d7fdb4916c18b78f6ff04c2003726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#af7660b44c4317f0b2e91d6f711279637">continueAsyncWrite</a> (<a class="el" href="struct_socket_impl_1_1_write_request.html">WriteRequest</a> &amp;writeRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function assumes that the writeRequest has been configured with the right bytesToSend/Sent values.  <a href="#af7660b44c4317f0b2e91d6f711279637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#af297d1dbb083ea3eb1e6d69665151183">setSocketFlags</a> (bool bSyncronous)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets socket flags if bSynchronous does match the current state of the socket.  <a href="#af297d1dbb083ea3eb1e6d69665151183"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a52bbbe4abc3da4e30f82178266599342">m_hSocket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The socket handle.  <a href="#a52bbbe4abc3da4e30f82178266599342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_socket_impl_1_1_write_request.html">WriteRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a2140976feccc8070677b6bfaa1c667ec">m_activeWrite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for the current write operation.  <a href="#a2140976feccc8070677b6bfaa1c667ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_socket_impl_1_1_read_request.html">ReadRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a8e703574e21d6d569b6df63d583f54b1">m_activeRead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for the current read operation.  <a href="#a8e703574e21d6d569b6df63d583f54b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a79515f0243c7199c803b5c8bc7fda80c">m_bIsConnected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a73ea9a19e8fc5903a64dba7e37181140">m_bIsListening</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ab6ccd690acdbf62029133b1df5829858">m_bWriteInProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#aee08e25cf881a8382bcc8ac6af240236">m_bReadInProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a8930e099896f08aee7ae4f897d280f19">m_bIsSyncronous</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a78f760d6e332da1a695c9e23cbce49c9">m_bytesRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a2e3d445a3925273320b43c58bd0e0385">m_bytesSent</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a41bbd26bb507d4aab5e9bcd730fcc361">g_readCalls</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#aab5376b8ced2663341049eb248c4f31a">g_logicalReadsCompleted</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a78f6a1ef93795715f3a862206071684f">g_readRetries</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ae8ae20d290f3df6cc3a51bbc3cf92bce">g_bytesRead</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ac7b22ac3fccc988dfa708bcf6b3df70e">g_writeCalls</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ae1d57788ae86c8d22d6824aac0ae2171">g_logicalWritesCompleted</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a2bedb317225a046c88158545eebc8b36">g_writeRetries</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#a6884b9b3dcebb0f1816db8ad9df0f460">g_bytesWritten</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#af6a2e5aab97e4cf55517199a4258bc21">g_writePushBacks</a> = 0</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_impl.html#ab510887d735ee73ab1cb598c66260e87">Socket</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the Winsock2 version of <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a>. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a74f62978c07b9c1a08698da0d633c1fd"></a><!-- doxytag: member="SocketImpl::SocketHandle" ref="a74f62978c07b9c1a08698da0d633c1fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOCKET <a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketImpl::SocketHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a0c6762daaeea84ab6c7fd6d18f8396"></a><!-- doxytag: member="SocketImpl::SocketImpl" ref="a8a0c6762daaeea84ab6c7fd6d18f8396" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketImpl::SocketImpl </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Default constructor just makes sure internal fields are initialized to sane values.</p>

</div>
</div>
<a class="anchor" id="a117c61e17b333ad19278685eab980b66"></a><!-- doxytag: member="SocketImpl::~SocketImpl" ref="a117c61e17b333ad19278685eab980b66" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketImpl::~SocketImpl </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Handles closing if the caller forgot to. </p>

</div>
</div>
<a class="anchor" id="a0e1703c0b33e6e708fae3edf5d1c5f64"></a><!-- doxytag: member="SocketImpl::SocketImpl" ref="a0e1703c0b33e6e708fae3edf5d1c5f64" args="(SocketHandle rawSocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketImpl::SocketImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketImpl::SocketHandle</a>&nbsp;</td>
          <td class="paramname"> <em>rawSocket</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an internal constructor, used in <a class="el" href="class_socket_impl.html#a2daeba0047fc9d6d77238daffb87e62c" title="See Socket::accept().">accept()</a> to create a new <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a> given a new client socket. </p>
<p>Used by accept to create a new socket from a socket handle.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab424182c159bbc4a28d668e317d5bbbc"></a><!-- doxytag: member="SocketImpl::connect" ref="ab424182c159bbc4a28d668e317d5bbbc" args="(const std::string &amp;host, const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketImpl::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#a61d9b1abee329c87f289f6c4afa1e12b" title="Initiates a connection to the remote host on the given port.">Socket::connect()</a>. </p>
<p>Make an outgoing connection to the specified host/port. </p>

</div>
</div>
<a class="anchor" id="a55ce821380e585eb4629e4b176b9402d"></a><!-- doxytag: member="SocketImpl::listen" ref="a55ce821380e585eb4629e4b176b9402d" args="(const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketImpl::listen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#afe4cee9e1131007dd1db23bdfbf744b8" title="Binds this socket to a particular port on the local end, suitable for accepting incoming...">Socket::listen()</a>. </p>
<p>Put this socket into the listen state on the specified port, so that it can accept incoming connections.</p>

</div>
</div>
<a class="anchor" id="a2daeba0047fc9d6d77238daffb87e62c"></a><!-- doxytag: member="SocketImpl::accept" ref="a2daeba0047fc9d6d77238daffb87e62c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket.html">Socket::SocketPtr</a> SocketImpl::accept </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#a6bac54dc07d05dbdd624492183651c9e" title="Blocks until an incoming client connection is made.">Socket::accept()</a>. </p>
<p>Blocks on <a class="el" href="class_socket_impl.html#a2daeba0047fc9d6d77238daffb87e62c" title="See Socket::accept().">accept()</a>. </p>

</div>
</div>
<a class="anchor" id="ac4407b5d18cab939e96ababd8006d5fd"></a><!-- doxytag: member="SocketImpl::close" ref="ac4407b5d18cab939e96ababd8006d5fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#a75ee749264ccbcfc4dfbf5442e55dcb8" title="Terminates the connection, possibly blocking until any outstanding asynchronous I/O...">Socket::close()</a>. </p>
<p>Close the socket properly. </p>

</div>
</div>
<a class="anchor" id="a26d54165d7bde3806392eabfe79a039e"></a><!-- doxytag: member="SocketImpl::write" ref="a26d54165d7bde3806392eabfe79a039e" args="(void *pData, size_t numBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SocketImpl::write </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#a0484ab63a86b492a7e458c93c66d7352" title="Attempts to send numBytes of the data pointed to by pData using synchronous non-blocking...">Socket::write()</a>. </p>
<p>This is the fully functional synchronous write function, which can be used almost like <a class="el" href="class_socket_impl.html#aac5a8633102257f75be6ee686624ffdc" title="See Socket::asyncWrite().">asyncWrite()</a>.</p>
<p>The main difference is that on partial writes, the caller must call <a class="el" href="class_socket_impl.html#a26d54165d7bde3806392eabfe79a039e" title="See Socket::write().">write()</a> again with pData = NULL to continue the transfer. </p>

</div>
</div>
<a class="anchor" id="aac5a8633102257f75be6ee686624ffdc"></a><!-- doxytag: member="SocketImpl::asyncWrite" ref="aac5a8633102257f75be6ee686624ffdc" args="(void *pData, size_t numBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::asyncWrite </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#a1c9650da7bd619af0809a179d54ffb5f" title="Attempts to send numBytes of the data in pData using asynchronous I/O.">Socket::asyncWrite()</a>. </p>
<p>This is the public facing interface for starting a new logical write request.</p>

</div>
</div>
<a class="anchor" id="a8ebeb1dd9613ad1b13de375e11f6c554"></a><!-- doxytag: member="SocketImpl::read" ref="a8ebeb1dd9613ad1b13de375e11f6c554" args="(void *pData, size_t maxBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SocketImpl::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#ac96160486032a729e991cfbaa469ee8a" title="Attempts to receive numBytes using synchronous non-blocking I/O.">Socket::read()</a>. </p>
<p>This is the fully functional synchronous read function, which can be used very similarly to <a class="el" href="class_socket_impl.html#a157966bbecde00c1d26f0dd92fad5c79" title="See Socket::asyncRead().">asyncRead()</a>.</p>
<p>This implementation reads into an internal buffer, so it doesn't actually matter what you pass in for pData. </p>

</div>
</div>
<a class="anchor" id="a157966bbecde00c1d26f0dd92fad5c79"></a><!-- doxytag: member="SocketImpl::asyncRead" ref="a157966bbecde00c1d26f0dd92fad5c79" args="(void *pData, size_t numBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::asyncRead </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="class_socket.html#a77d64b6ce4ec73f5537aa0a07919dd45" title="Attempts to receive numBytes using asynchronous I/O.">Socket::asyncRead()</a>. </p>
<p>This is the public facing function for starting a logical read operation. </p>

</div>
</div>
<a class="anchor" id="a1e774a222c6697aa9e9a4e24430ca265"></a><!-- doxytag: member="SocketImpl::asyncReadCompletionHandler" ref="a1e774a222c6697aa9e9a4e24430ca265" args="(IN DWORD dwError, IN DWORD cbTransferred, IN LPWSAOVERLAPPED lpOverlapped, IN DWORD dwFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::asyncReadCompletionHandler </td>
          <td>(</td>
          <td class="paramtype">IN DWORD&nbsp;</td>
          <td class="paramname"> <em>dwError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN DWORD&nbsp;</td>
          <td class="paramname"> <em>cbTransferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LPWSAOVERLAPPED&nbsp;</td>
          <td class="paramname"> <em>lpOverlapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN DWORD&nbsp;</td>
          <td class="paramname"> <em>dwFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For this callback to happen, our app must explicitly yield to the OS, with something like SleepEx(). </p>
<p>Static function called by OS when aio <a class="el" href="class_socket_impl.html#a8ebeb1dd9613ad1b13de375e11f6c554" title="See Socket::read().">read()</a> completes.</p>
<p>Notifies the associated <a class="el" href="class_socket.html" title="Socket is a wrapper class for the platform&#39;s socket API, which also provides...">Socket</a> instance. </p>

</div>
</div>
<a class="anchor" id="a517aae500be4742a8b2134adfbcccbdc"></a><!-- doxytag: member="SocketImpl::asyncWriteCompletionHandler" ref="a517aae500be4742a8b2134adfbcccbdc" args="(IN DWORD dwError, IN DWORD cbTransferred, IN LPWSAOVERLAPPED lpOverlapped, IN DWORD dwFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CALLBACK SocketImpl::asyncWriteCompletionHandler </td>
          <td>(</td>
          <td class="paramtype">IN DWORD&nbsp;</td>
          <td class="paramname"> <em>dwError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN DWORD&nbsp;</td>
          <td class="paramname"> <em>cbTransferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LPWSAOVERLAPPED&nbsp;</td>
          <td class="paramname"> <em>lpOverlapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN DWORD&nbsp;</td>
          <td class="paramname"> <em>dwFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For this callback to happen, our app must explicitly yield to the OS, with something like SleepEx(). </p>
<p>Static function called by the OS when an aio <a class="el" href="class_socket_impl.html#a26d54165d7bde3806392eabfe79a039e" title="See Socket::write().">write()</a> request is done.</p>
<p>Notifies the associated <a class="el" href="class_socket.html" title="Socket is a wrapper class for the platform&#39;s socket API, which also provides...">Socket</a> instance. </p>

</div>
</div>
<a class="anchor" id="a1ed796f454b2e70b5bb92a90c627eef6"></a><!-- doxytag: member="SocketImpl::notifyWriteComplete" ref="a1ed796f454b2e70b5bb92a90c627eef6" args="(size_t bytesSent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::notifyWriteComplete </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>bytesSent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On completion of a write operation, this function updates metrics and if the write was not complete (the expected number of bytes was not sent), it initiates another write request on the remaining data. </p>
<p>Initiates another write operation if the entire buffer was not sent by the op that just completed.</p>

</div>
</div>
<a class="anchor" id="ac8c0546f9bbde51c4cce231f0f60f231"></a><!-- doxytag: member="SocketImpl::notifyReadComplete" ref="ac8c0546f9bbde51c4cce231f0f60f231" args="(size_t bytesRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::notifyReadComplete </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>bytesRead</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On completion of a read operation, this function updates metrics and if the read was not complete (the expected number of bytes were not received), it initiates another read request for the remaining data. </p>
<p>Updates readRequest fields and call <a class="el" href="class_socket_impl.html#a079d7fdb4916c18b78f6ff04c2003726" title="This function assumes that the readRequest has been configured with the right bytesExpected/Read...">continueAsyncRead()</a> if neccesary to get all of the requested data.</p>

</div>
</div>
<a class="anchor" id="a079d7fdb4916c18b78f6ff04c2003726"></a><!-- doxytag: member="SocketImpl::continueAsyncRead" ref="a079d7fdb4916c18b78f6ff04c2003726" args="(ReadRequest &amp;readRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::continueAsyncRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_socket_impl_1_1_read_request.html">ReadRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>readRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function assumes that the readRequest has been configured with the right bytesExpected/Read values. </p>
<p>This is the internal function that actually calls WSARecv().</p>
<p>It then configures the WSABUF and WSAOVERLAPPED struct and makes the actual overlapped I/O call. </p>

</div>
</div>
<a class="anchor" id="af7660b44c4317f0b2e91d6f711279637"></a><!-- doxytag: member="SocketImpl::continueAsyncWrite" ref="af7660b44c4317f0b2e91d6f711279637" args="(WriteRequest &amp;writeRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::continueAsyncWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_socket_impl_1_1_write_request.html">WriteRequest</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>writeRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function assumes that the writeRequest has been configured with the right bytesToSend/Sent values. </p>
<p>This is the internal function that actually calls WSASend().</p>
<p>It then configures the WSABUF and WSAOVERLAPPED struct and makes the actual overlapped I/O call. </p>

</div>
</div>
<a class="anchor" id="af297d1dbb083ea3eb1e6d69665151183"></a><!-- doxytag: member="SocketImpl::setSocketFlags" ref="af297d1dbb083ea3eb1e6d69665151183" args="(bool bSyncronous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketImpl::setSocketFlags </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSyncronous</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets socket flags if bSynchronous does match the current state of the socket. </p>
<p>If m_bIsSyncronous doesn't match bSyncronous, set the appropriate options on the socket for the specified mode.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab510887d735ee73ab1cb598c66260e87"></a><!-- doxytag: member="SocketImpl::Socket" ref="ab510887d735ee73ab1cb598c66260e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_socket.html">Socket</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52bbbe4abc3da4e30f82178266599342"></a><!-- doxytag: member="SocketImpl::m_hSocket" ref="a52bbbe4abc3da4e30f82178266599342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketHandle</a> <a class="el" href="class_socket_impl.html#a52bbbe4abc3da4e30f82178266599342">SocketImpl::m_hSocket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The socket handle. </p>

</div>
</div>
<a class="anchor" id="a2140976feccc8070677b6bfaa1c667ec"></a><!-- doxytag: member="SocketImpl::m_activeWrite" ref="a2140976feccc8070677b6bfaa1c667ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_socket_impl_1_1_write_request.html">WriteRequest</a> <a class="el" href="class_socket_impl.html#a2140976feccc8070677b6bfaa1c667ec">SocketImpl::m_activeWrite</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data for the current write operation. </p>

</div>
</div>
<a class="anchor" id="a8e703574e21d6d569b6df63d583f54b1"></a><!-- doxytag: member="SocketImpl::m_activeRead" ref="a8e703574e21d6d569b6df63d583f54b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_socket_impl_1_1_read_request.html">ReadRequest</a> <a class="el" href="class_socket_impl.html#a8e703574e21d6d569b6df63d583f54b1">SocketImpl::m_activeRead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data for the current read operation. </p>

</div>
</div>
<a class="anchor" id="a79515f0243c7199c803b5c8bc7fda80c"></a><!-- doxytag: member="SocketImpl::m_bIsConnected" ref="a79515f0243c7199c803b5c8bc7fda80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_socket_impl.html#a79515f0243c7199c803b5c8bc7fda80c">SocketImpl::m_bIsConnected</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ea9a19e8fc5903a64dba7e37181140"></a><!-- doxytag: member="SocketImpl::m_bIsListening" ref="a73ea9a19e8fc5903a64dba7e37181140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_socket_impl.html#a73ea9a19e8fc5903a64dba7e37181140">SocketImpl::m_bIsListening</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ccd690acdbf62029133b1df5829858"></a><!-- doxytag: member="SocketImpl::m_bWriteInProgress" ref="ab6ccd690acdbf62029133b1df5829858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_socket_impl.html#ab6ccd690acdbf62029133b1df5829858">SocketImpl::m_bWriteInProgress</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee08e25cf881a8382bcc8ac6af240236"></a><!-- doxytag: member="SocketImpl::m_bReadInProgress" ref="aee08e25cf881a8382bcc8ac6af240236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_socket_impl.html#aee08e25cf881a8382bcc8ac6af240236">SocketImpl::m_bReadInProgress</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8930e099896f08aee7ae4f897d280f19"></a><!-- doxytag: member="SocketImpl::m_bIsSyncronous" ref="a8930e099896f08aee7ae4f897d280f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_socket_impl.html#a8930e099896f08aee7ae4f897d280f19">SocketImpl::m_bIsSyncronous</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f760d6e332da1a695c9e23cbce49c9"></a><!-- doxytag: member="SocketImpl::m_bytesRead" ref="a78f760d6e332da1a695c9e23cbce49c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#a78f760d6e332da1a695c9e23cbce49c9">SocketImpl::m_bytesRead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e3d445a3925273320b43c58bd0e0385"></a><!-- doxytag: member="SocketImpl::m_bytesSent" ref="a2e3d445a3925273320b43c58bd0e0385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#a2e3d445a3925273320b43c58bd0e0385">SocketImpl::m_bytesSent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bbd26bb507d4aab5e9bcd730fcc361"></a><!-- doxytag: member="SocketImpl::g_readCalls" ref="a41bbd26bb507d4aab5e9bcd730fcc361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#a41bbd26bb507d4aab5e9bcd730fcc361">SocketImpl::g_readCalls</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5376b8ced2663341049eb248c4f31a"></a><!-- doxytag: member="SocketImpl::g_logicalReadsCompleted" ref="aab5376b8ced2663341049eb248c4f31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#aab5376b8ced2663341049eb248c4f31a">SocketImpl::g_logicalReadsCompleted</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f6a1ef93795715f3a862206071684f"></a><!-- doxytag: member="SocketImpl::g_readRetries" ref="a78f6a1ef93795715f3a862206071684f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#a78f6a1ef93795715f3a862206071684f">SocketImpl::g_readRetries</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ae20d290f3df6cc3a51bbc3cf92bce"></a><!-- doxytag: member="SocketImpl::g_bytesRead" ref="ae8ae20d290f3df6cc3a51bbc3cf92bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#ae8ae20d290f3df6cc3a51bbc3cf92bce">SocketImpl::g_bytesRead</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b22ac3fccc988dfa708bcf6b3df70e"></a><!-- doxytag: member="SocketImpl::g_writeCalls" ref="ac7b22ac3fccc988dfa708bcf6b3df70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#ac7b22ac3fccc988dfa708bcf6b3df70e">SocketImpl::g_writeCalls</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d57788ae86c8d22d6824aac0ae2171"></a><!-- doxytag: member="SocketImpl::g_logicalWritesCompleted" ref="ae1d57788ae86c8d22d6824aac0ae2171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#ae1d57788ae86c8d22d6824aac0ae2171">SocketImpl::g_logicalWritesCompleted</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bedb317225a046c88158545eebc8b36"></a><!-- doxytag: member="SocketImpl::g_writeRetries" ref="a2bedb317225a046c88158545eebc8b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#a2bedb317225a046c88158545eebc8b36">SocketImpl::g_writeRetries</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6884b9b3dcebb0f1816db8ad9df0f460"></a><!-- doxytag: member="SocketImpl::g_bytesWritten" ref="a6884b9b3dcebb0f1816db8ad9df0f460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#a6884b9b3dcebb0f1816db8ad9df0f460">SocketImpl::g_bytesWritten</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a2e5aab97e4cf55517199a4258bc21"></a><!-- doxytag: member="SocketImpl::g_writePushBacks" ref="af6a2e5aab97e4cf55517199a4258bc21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_impl.html#af6a2e5aab97e4cf55517199a4258bc21">SocketImpl::g_writePushBacks</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_socket_impl_8h.html">SocketImpl.h</a></li>
<li><a class="el" href="_socket_impl_8cpp.html">SocketImpl.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
