<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SocketImpl Member List</h1>This is the complete list of members for <a class="el" href="class_socket_impl.html">SocketImpl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a2daeba0047fc9d6d77238daffb87e62c">accept</a>()</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a157966bbecde00c1d26f0dd92fad5c79">asyncRead</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a1e774a222c6697aa9e9a4e24430ca265">asyncReadCompletionHandler</a>(IN DWORD dwError, IN DWORD cbTransferred, IN LPWSAOVERLAPPED lpOverlapped, IN DWORD dwFlags)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#aac5a8633102257f75be6ee686624ffdc">asyncWrite</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a517aae500be4742a8b2134adfbcccbdc">asyncWriteCompletionHandler</a>(IN DWORD dwError, IN DWORD cbTransferred, IN LPWSAOVERLAPPED lpOverlapped, IN DWORD dwFlags)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ac4407b5d18cab939e96ababd8006d5fd">close</a>()</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ab424182c159bbc4a28d668e317d5bbbc">connect</a>(const std::string &amp;host, const std::string &amp;port)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a079d7fdb4916c18b78f6ff04c2003726">continueAsyncRead</a>(ReadRequest &amp;readRequest)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#af7660b44c4317f0b2e91d6f711279637">continueAsyncWrite</a>(WriteRequest &amp;writeRequest)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ae8ae20d290f3df6cc3a51bbc3cf92bce">g_bytesRead</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a6884b9b3dcebb0f1816db8ad9df0f460">g_bytesWritten</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#aab5376b8ced2663341049eb248c4f31a">g_logicalReadsCompleted</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ae1d57788ae86c8d22d6824aac0ae2171">g_logicalWritesCompleted</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a41bbd26bb507d4aab5e9bcd730fcc361">g_readCalls</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a78f6a1ef93795715f3a862206071684f">g_readRetries</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ac7b22ac3fccc988dfa708bcf6b3df70e">g_writeCalls</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#af6a2e5aab97e4cf55517199a4258bc21">g_writePushBacks</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a2bedb317225a046c88158545eebc8b36">g_writeRetries</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a55ce821380e585eb4629e4b176b9402d">listen</a>(const std::string &amp;port)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a8e703574e21d6d569b6df63d583f54b1">m_activeRead</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a2140976feccc8070677b6bfaa1c667ec">m_activeWrite</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a79515f0243c7199c803b5c8bc7fda80c">m_bIsConnected</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a73ea9a19e8fc5903a64dba7e37181140">m_bIsListening</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a8930e099896f08aee7ae4f897d280f19">m_bIsSyncronous</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#aee08e25cf881a8382bcc8ac6af240236">m_bReadInProgress</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ab6ccd690acdbf62029133b1df5829858">m_bWriteInProgress</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a78f760d6e332da1a695c9e23cbce49c9">m_bytesRead</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a2e3d445a3925273320b43c58bd0e0385">m_bytesSent</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a52bbbe4abc3da4e30f82178266599342">m_hSocket</a></td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ac8c0546f9bbde51c4cce231f0f60f231">notifyReadComplete</a>(size_t bytesRead)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a1ed796f454b2e70b5bb92a90c627eef6">notifyWriteComplete</a>(size_t bytesSent)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a8ebeb1dd9613ad1b13de375e11f6c554">read</a>(void *pData, size_t maxBytes)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#af297d1dbb083ea3eb1e6d69665151183">setSocketFlags</a>(bool bSyncronous)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#ab510887d735ee73ab1cb598c66260e87">Socket</a> class</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a74f62978c07b9c1a08698da0d633c1fd">SocketHandle</a> typedef</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a8a0c6762daaeea84ab6c7fd6d18f8396">SocketImpl</a>(void)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a0e1703c0b33e6e708fae3edf5d1c5f64">SocketImpl</a>(SocketHandle rawSocket)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td><code> [explicit, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a26d54165d7bde3806392eabfe79a039e">write</a>(void *pData, size_t numBytes)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_impl.html#a117c61e17b333ad19278685eab980b66">~SocketImpl</a>(void)</td><td><a class="el" href="class_socket_impl.html">SocketImpl</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
