<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="debug_8cpp.html">debug.cpp</a></td><td class="indexvalue">Definitions for debug support features </td></tr>
  <tr><td class="indexkey"><a class="el" href="debug_8h.html">debug.h</a></td><td class="indexvalue">Declarations for debug support features </td></tr>
  <tr><td class="indexkey"><a class="el" href="_game_instance_8cpp.html">GameInstance.cpp</a></td><td class="indexvalue">Definitions for <a class="el" href="class_game_instance.html" title="The GameInstance class models one game session, which consists mainly of a collection...">GameInstance</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="_game_instance_8h.html">GameInstance.h</a></td><td class="indexvalue">Declarations for <a class="el" href="class_game_instance.html" title="The GameInstance class models one game session, which consists mainly of a collection...">GameInstance</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="indexvalue">Program entry point and application level code </td></tr>
  <tr><td class="indexkey"><a class="el" href="platform_8cpp.html">platform.cpp</a></td><td class="indexvalue">Win32 definitions for platform features </td></tr>
  <tr><td class="indexkey"><a class="el" href="platform_8h.html">platform.h</a></td><td class="indexvalue">Declarations for the interface to platform-specific features </td></tr>
  <tr><td class="indexkey"><a class="el" href="_socket_8cpp.html">Socket.cpp</a></td><td class="indexvalue">Definitions for <a class="el" href="class_socket.html" title="Socket is a wrapper class for the platform&#39;s socket API, which also provides...">Socket</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="_socket_8h.html">Socket.h</a></td><td class="indexvalue">Declarations for <a class="el" href="class_socket.html" title="Socket is a wrapper class for the platform&#39;s socket API, which also provides...">Socket</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="_socket_impl_8cpp.html">SocketImpl.cpp</a></td><td class="indexvalue">Definitions for Winsock2 version of <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="_socket_impl_8h.html">SocketImpl.h</a></td><td class="indexvalue">Declarations for Winsock2 version of <a class="el" href="class_socket_impl.html" title="This is the Winsock2 version of SocketImpl.">SocketImpl</a> class </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
