<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>accept()
: <a class="el" href="class_socket.html#a6bac54dc07d05dbdd624492183651c9e">Socket</a>
, <a class="el" href="class_socket_impl.html#a2daeba0047fc9d6d77238daffb87e62c">SocketImpl</a>
</li>
<li>addClient()
: <a class="el" href="class_game_instance.html#a833f5e450ee35ce7b28a9957ecfb1add">GameInstance</a>
</li>
<li>asyncRead()
: <a class="el" href="class_socket.html#a77d64b6ce4ec73f5537aa0a07919dd45">Socket</a>
, <a class="el" href="class_socket_impl.html#a157966bbecde00c1d26f0dd92fad5c79">SocketImpl</a>
</li>
<li>asyncReadCompletionHandler()
: <a class="el" href="class_socket_impl.html#a1e774a222c6697aa9e9a4e24430ca265">SocketImpl</a>
</li>
<li>asyncWrite()
: <a class="el" href="class_socket_impl.html#aac5a8633102257f75be6ee686624ffdc">SocketImpl</a>
, <a class="el" href="class_socket.html#a1c9650da7bd619af0809a179d54ffb5f">Socket</a>
</li>
<li>asyncWriteCompletionHandler()
: <a class="el" href="class_socket_impl.html#a517aae500be4742a8b2134adfbcccbdc">SocketImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>close()
: <a class="el" href="class_socket.html#a75ee749264ccbcfc4dfbf5442e55dcb8">Socket</a>
, <a class="el" href="class_socket_impl.html#ac4407b5d18cab939e96ababd8006d5fd">SocketImpl</a>
</li>
<li>connect()
: <a class="el" href="class_socket_impl.html#ab424182c159bbc4a28d668e317d5bbbc">SocketImpl</a>
, <a class="el" href="class_socket.html#a61d9b1abee329c87f289f6c4afa1e12b">Socket</a>
</li>
<li>continueAsyncRead()
: <a class="el" href="class_socket_impl.html#a079d7fdb4916c18b78f6ff04c2003726">SocketImpl</a>
</li>
<li>continueAsyncWrite()
: <a class="el" href="class_socket_impl.html#af7660b44c4317f0b2e91d6f711279637">SocketImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GameInstance()
: <a class="el" href="class_game_instance.html#af4ca79118d3f2c292bd4576e40b50179">GameInstance</a>
</li>
<li>GameState()
: <a class="el" href="struct_game_instance_1_1_game_state.html#a6e0797daa115dab00663d74d18d998c1">GameInstance::GameState</a>
</li>
<li>getBytesRead()
: <a class="el" href="class_socket.html#ab29e434f6c009b95d53a56b45d5a4b2a">Socket</a>
</li>
<li>getBytesSent()
: <a class="el" href="class_socket.html#a06b557eec651094ad7b00c2adfa0cdc2">Socket</a>
</li>
<li>getRawHandle()
: <a class="el" href="class_socket.html#a5501d16bca2388568b976de2b50cebf5">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isConnected()
: <a class="el" href="class_socket.html#a60c76a4c1e26192218d598b63cbb97b9">Socket</a>
</li>
<li>isListening()
: <a class="el" href="class_socket.html#a43012c8a63f3dce04b3e8620e9057a0b">Socket</a>
</li>
<li>isWriting()
: <a class="el" href="class_socket.html#a618ceab8ce57653b2acf75ff368c4645">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>listen()
: <a class="el" href="class_socket.html#afe4cee9e1131007dd1db23bdfbf744b8">Socket</a>
, <a class="el" href="class_socket_impl.html#a55ce821380e585eb4629e4b176b9402d">SocketImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>notifyReadComplete()
: <a class="el" href="class_socket_impl.html#ac8c0546f9bbde51c4cce231f0f60f231">SocketImpl</a>
</li>
<li>notifyWriteComplete()
: <a class="el" href="class_socket_impl.html#a1ed796f454b2e70b5bb92a90c627eef6">SocketImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="class_game_instance.html#a5f84dc184d92eb52f58d803732a471cf">GameInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="class_socket.html#ac96160486032a729e991cfbaa469ee8a">Socket</a>
, <a class="el" href="class_socket_impl.html#a8ebeb1dd9613ad1b13de375e11f6c554">SocketImpl</a>
</li>
<li>reportStats()
: <a class="el" href="class_socket.html#a94596438fb6b20dbb20bd622e46fbb58">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setSocketFlags()
: <a class="el" href="class_socket_impl.html#af297d1dbb083ea3eb1e6d69665151183">SocketImpl</a>
</li>
<li>Socket()
: <a class="el" href="class_socket.html#a7c3256c4fc6e2c603df73201049fae5a">Socket</a>
</li>
<li>SocketImpl()
: <a class="el" href="class_socket_impl.html#a8a0c6762daaeea84ab6c7fd6d18f8396">SocketImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tick()
: <a class="el" href="class_game_instance.html#ad03ab1800e1e102bfe74b28265c797d3">GameInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>updateClients()
: <a class="el" href="class_game_instance.html#a3337d99b758e905660d61822dcca7024">GameInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="class_socket.html#a0484ab63a86b492a7e458c93c66d7352">Socket</a>
, <a class="el" href="class_socket_impl.html#a26d54165d7bde3806392eabfe79a039e">SocketImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~GameInstance()
: <a class="el" href="class_game_instance.html#a786574b10c67afaf2301949dda05f344">GameInstance</a>
</li>
<li>~Socket()
: <a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket</a>
</li>
<li>~SocketImpl()
: <a class="el" href="class_socket_impl.html#a117c61e17b333ad19278685eab980b66">SocketImpl</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
