<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bytesExpected
: <a class="el" href="struct_socket_impl_1_1_read_request.html#a2dc182a1a19e17fbadc6c9360f3ab237">SocketImpl::ReadRequest</a>
</li>
<li>bytesRead
: <a class="el" href="struct_socket_impl_1_1_read_request.html#a3a8cb0d1cb295129eff3c1e69fb0962c">SocketImpl::ReadRequest</a>
</li>
<li>bytesSent
: <a class="el" href="struct_socket_impl_1_1_write_request.html#a19389a64b8a3cfa381e1388e72969d53">SocketImpl::WriteRequest</a>
</li>
<li>bytesToSend
: <a class="el" href="struct_socket_impl_1_1_write_request.html#a96f31af234ed1822bb75719869143c9a">SocketImpl::WriteRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="struct_socket_impl_1_1_write_request.html#a99aaba1012e3a587ab145fa0cec172bf">SocketImpl::WriteRequest</a>
, <a class="el" href="struct_socket_impl_1_1_read_request.html#a16d3a03f6717afa6ce07d2f511096ea4">SocketImpl::ReadRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g_bytesRead
: <a class="el" href="class_socket_impl.html#ae8ae20d290f3df6cc3a51bbc3cf92bce">SocketImpl</a>
</li>
<li>g_bytesWritten
: <a class="el" href="class_socket_impl.html#a6884b9b3dcebb0f1816db8ad9df0f460">SocketImpl</a>
</li>
<li>g_logicalReadsCompleted
: <a class="el" href="class_socket_impl.html#aab5376b8ced2663341049eb248c4f31a">SocketImpl</a>
</li>
<li>g_logicalWritesCompleted
: <a class="el" href="class_socket_impl.html#ae1d57788ae86c8d22d6824aac0ae2171">SocketImpl</a>
</li>
<li>g_readCalls
: <a class="el" href="class_socket_impl.html#a41bbd26bb507d4aab5e9bcd730fcc361">SocketImpl</a>
</li>
<li>g_readRetries
: <a class="el" href="class_socket_impl.html#a78f6a1ef93795715f3a862206071684f">SocketImpl</a>
</li>
<li>g_writeCalls
: <a class="el" href="class_socket_impl.html#ac7b22ac3fccc988dfa708bcf6b3df70e">SocketImpl</a>
</li>
<li>g_writePushBacks
: <a class="el" href="class_socket_impl.html#af6a2e5aab97e4cf55517199a4258bc21">SocketImpl</a>
</li>
<li>g_writeRetries
: <a class="el" href="class_socket_impl.html#a2bedb317225a046c88158545eebc8b36">SocketImpl</a>
</li>
<li>GAME_PADDING_SIZE
: <a class="el" href="class_game_instance.html#aa3976803c71af175167d041ffbdd38a8">GameInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>INPUT_PADDING_SIZE
: <a class="el" href="class_game_instance.html#ad387404660affa4924013c7fad8a47a9">GameInstance</a>
</li>
<li>inputData
: <a class="el" href="struct_game_instance_1_1_player_input.html#aa9dade615e7897c9cf41aec497e98296">GameInstance::PlayerInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_activeRead
: <a class="el" href="class_socket_impl.html#a8e703574e21d6d569b6df63d583f54b1">SocketImpl</a>
</li>
<li>m_activeWrite
: <a class="el" href="class_socket_impl.html#a2140976feccc8070677b6bfaa1c667ec">SocketImpl</a>
</li>
<li>m_bIsConnected
: <a class="el" href="class_socket_impl.html#a79515f0243c7199c803b5c8bc7fda80c">SocketImpl</a>
</li>
<li>m_bIsListening
: <a class="el" href="class_socket_impl.html#a73ea9a19e8fc5903a64dba7e37181140">SocketImpl</a>
</li>
<li>m_bIsSyncronous
: <a class="el" href="class_socket_impl.html#a8930e099896f08aee7ae4f897d280f19">SocketImpl</a>
</li>
<li>m_bReadInProgress
: <a class="el" href="class_socket_impl.html#aee08e25cf881a8382bcc8ac6af240236">SocketImpl</a>
</li>
<li>m_bWriteInProgress
: <a class="el" href="class_socket_impl.html#ab6ccd690acdbf62029133b1df5829858">SocketImpl</a>
</li>
<li>m_bytesRead
: <a class="el" href="class_socket_impl.html#a78f760d6e332da1a695c9e23cbce49c9">SocketImpl</a>
</li>
<li>m_bytesSent
: <a class="el" href="class_socket_impl.html#a2e3d445a3925273320b43c58bd0e0385">SocketImpl</a>
</li>
<li>m_clientSockets
: <a class="el" href="class_game_instance.html#a7c4a4cafa88c2efe8a09001ba99a80ab">GameInstance</a>
</li>
<li>m_currentGameState
: <a class="el" href="class_game_instance.html#ab8ad940c8ca0493ba03d0269c11085dd">GameInstance</a>
</li>
<li>m_hSocket
: <a class="el" href="class_socket_impl.html#a52bbbe4abc3da4e30f82178266599342">SocketImpl</a>
</li>
<li>m_MaxClients
: <a class="el" href="class_game_instance.html#a20058fd8f2a0161cdbc4ff4513d20a8e">GameInstance</a>
</li>
<li>m_pImpl
: <a class="el" href="class_socket.html#ad7629affb7267a33383aedb388d104d8">Socket</a>
</li>
<li>MAX_READ_SIZE
: <a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">Socket</a>
</li>
<li>MAX_WRITE_SIZE
: <a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>numPlayers
: <a class="el" href="struct_game_instance_1_1_active_game_state.html#a248c4e9dc06d574c6a06c2d8137ee2a1">GameInstance::ActiveGameState</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>overlapped
: <a class="el" href="struct_socket_impl_1_1_write_request.html#a80644122ee58feb09318d97177fb18fb">SocketImpl::WriteRequest</a>
, <a class="el" href="struct_socket_impl_1_1_read_request.html#a0c28a8587f44a6ada22ed4ac1516c260">SocketImpl::ReadRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>padding
: <a class="el" href="struct_game_instance_1_1_game_state.html#afb6dc0f862dd668325ab732522080f94">GameInstance::GameState</a>
, <a class="el" href="struct_game_instance_1_1_player_input.html#a78cafc62b3c96192867bdebd0bc06ae5">GameInstance::PlayerInput</a>
</li>
<li>playerID
: <a class="el" href="struct_game_instance_1_1_active_player_input.html#a48b74791bb13bdc9885ff4cdcf3f66ae">GameInstance::ActivePlayerInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>stateData
: <a class="el" href="struct_game_instance_1_1_game_state.html#ad023423dd124c492e27c94b5396bd6de">GameInstance::GameState</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>USE_ASYNC_IO
: <a class="el" href="class_game_instance.html#ad2fc943d0869320221bf102a36304a95">GameInstance</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>winsockBuf
: <a class="el" href="struct_socket_impl_1_1_write_request.html#af1bb1cba13efbbf61020d237820f7922">SocketImpl::WriteRequest</a>
, <a class="el" href="struct_socket_impl_1_1_read_request.html#a4842dff4b0e54539d05cc32d065c15dc">SocketImpl::ReadRequest</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
