<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.cpp File Reference</h1>
<p>Program entry point and application level code.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_socket_8h.html">Socket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_game_instance_8h.html">GameInstance.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="platform_8h.html">platform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a67d21eafe9fc3853004ccc3dbd3d9b19">main</a> (int argc, char *[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program entry point for AioExampleServer.  <a href="#a67d21eafe9fc3853004ccc3dbd3d9b19"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Program entry point and application level code. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67d21eafe9fc3853004ccc3dbd3d9b19"></a><!-- doxytag: member="main.cpp::main" ref="a67d21eafe9fc3853004ccc3dbd3d9b19" args="(int argc, char *[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program entry point for AioExampleServer. </p>
<p>Uses asynchronous I/O by default. If (any) command line arguments are provided, uses non-blocking synchronous I/O instead. Use simulate_game_clients.py to initiate client connections, preferably from one or more physically separate machines.</p>
<p>The server waits for MAX_CLIENTS client connections, and then runs the main loop for RUN_DURATION seconds while recording metrics. After the main loop completes, prints statistics from the run to stdout.</p>
<p>The main experimental variables for this program are:</p>
<ul>
<li>MAX_CLIENTS. More clients increases the load on the server. Large values may cause failures due to the OS running out of socket handles or memory.</li>
</ul>
<ul>
<li>UPDATE_INTERVAL. Sending more frequent updates of the game state to the clients causes more write activity on the sockets. If this interval is too small for clients to finish receiving the previous update before the next one starts, this will cause "push-backs" in the socket stats.</li>
</ul>
<ul>
<li><a class="el" href="class_game_instance.html#ad2fc943d0869320221bf102a36304a95" title="A global configuration variable that indicates whether the game instances should...">GameInstance::USE_ASYNC_IO</a>. Controlled from the command line. Chooses between asynchronous and synchronous I/O operations.</li>
</ul>
<ul>
<li><a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">Socket::MAX_READ_SIZE</a>. The expected size of the updates sent from the clients. Should match SEND_SIZE in the client script. Increase this variable to increase read traffic and potentially cause partial reads.</li>
</ul>
<ul>
<li><a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">Socket::MAX_WRITE_SIZE</a>. The size of the game state updates that will be sent out to the clients. Should match RECV_SIZE in the client script. Increase this variable to increase write traffic and potentially trigger partial writes, and would-block scenarios for the synchronous I/O code (waiting for clients to finish receiving the larger data transfers). The clients read as fast as they can.</li>
</ul>
<ul>
<li>SEND_SKIP_PCT. In simulate_game_clients.py. Controls the percentage of possible client writes that are skipped. This causes the client to leave the socket unused for portions of time, which means the server has to wait on the idle socket. Should be greater than zero to simulate clients that don't send a continuous stream of data, i.e. most real-world game clients. </li>
</ul>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
