<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: gpg8_util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gpg8_util Namespace Reference</h1>
<p>Various utility functions used in the server.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#adbc9968252f053f26f66b6f04a5bec55">dlog</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logs msg to stderr when bDebug is true.  <a href="#adbc9968252f053f26f66b6f04a5bec55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#a6099ecb073c8731d852302fe793fc937">tlog</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logs msg to stderr when bTrace is true.  <a href="#a6099ecb073c8731d852302fe793fc937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#a1237ffea59a2a8280f06363d03ce110b">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called at the beginning of <a class="el" href="main_8cpp.html#a67d21eafe9fc3853004ccc3dbd3d9b19" title="Program entry point for AioExampleServer.">main()</a> for platform-specific initialization.  <a href="#a1237ffea59a2a8280f06363d03ce110b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#a8e142521ab2fa87d884c4239afbe5ac9">cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called at the end of <a class="el" href="main_8cpp.html#a67d21eafe9fc3853004ccc3dbd3d9b19" title="Program entry point for AioExampleServer.">main()</a>, for platform-specific cleanup.  <a href="#a8e142521ab2fa87d884c4239afbe5ac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#ace3fa6dc23b8407940dc8b82f90c7037">sleep</a> (double seconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to a reasonably high-resolution <a class="el" href="namespacegpg8__util.html#ace3fa6dc23b8407940dc8b82f90c7037" title="Interface to a reasonably high-resolution sleep() function on the underlying platform...">sleep()</a> function on the underlying platform.  <a href="#ace3fa6dc23b8407940dc8b82f90c7037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#a112363a73470f20485f570f93cf3b42a">getTime</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current time stamp, as precisely as possible, in seconds.  <a href="#a112363a73470f20485f570f93cf3b42a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#a96c2adc86ae21b90b5b08cbd99dfbcbd">bDebug</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">debug output include extra diagnostics  <a href="#a96c2adc86ae21b90b5b08cbd99dfbcbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegpg8__util.html#a7e4dcf53439dfe92badd6647ceda9e01">bTrace</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">trace output is extremely verbose diagnostics  <a href="#a7e4dcf53439dfe92badd6647ceda9e01"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Various utility functions used in the server. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adbc9968252f053f26f66b6f04a5bec55"></a><!-- doxytag: member="gpg8_util::dlog" ref="adbc9968252f053f26f66b6f04a5bec55" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpg8_util::dlog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logs msg to stderr when bDebug is true. </p>
<p>If you're in a really performance sensitive area of the code, prefer:.</p>
<p>if (bDebug) dlog(...);</p>
<p>to avoid the function call overhead. </p>

</div>
</div>
<a class="anchor" id="a6099ecb073c8731d852302fe793fc937"></a><!-- doxytag: member="gpg8_util::tlog" ref="a6099ecb073c8731d852302fe793fc937" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpg8_util::tlog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logs msg to stderr when bTrace is true. </p>
<p>If you're in a performance sensitive area of the code, prefer:.</p>
<p>if ( bTrace ) tlog(...);</p>
<p>to avoid the function call overhead. </p>

</div>
</div>
<a class="anchor" id="a1237ffea59a2a8280f06363d03ce110b"></a><!-- doxytag: member="gpg8_util::init" ref="a1237ffea59a2a8280f06363d03ce110b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpg8_util::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called at the beginning of <a class="el" href="main_8cpp.html#a67d21eafe9fc3853004ccc3dbd3d9b19" title="Program entry point for AioExampleServer.">main()</a> for platform-specific initialization. </p>
<p>Initializes various Windows systems used in the server.</p>

</div>
</div>
<a class="anchor" id="a8e142521ab2fa87d884c4239afbe5ac9"></a><!-- doxytag: member="gpg8_util::cleanup" ref="a8e142521ab2fa87d884c4239afbe5ac9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpg8_util::cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called at the end of <a class="el" href="main_8cpp.html#a67d21eafe9fc3853004ccc3dbd3d9b19" title="Program entry point for AioExampleServer.">main()</a>, for platform-specific cleanup. </p>
<p>Shutdown Winsock. </p>

</div>
</div>
<a class="anchor" id="ace3fa6dc23b8407940dc8b82f90c7037"></a><!-- doxytag: member="gpg8_util::sleep" ref="ace3fa6dc23b8407940dc8b82f90c7037" args="(double seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpg8_util::sleep </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>seconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface to a reasonably high-resolution <a class="el" href="namespacegpg8__util.html#ace3fa6dc23b8407940dc8b82f90c7037" title="Interface to a reasonably high-resolution sleep() function on the underlying platform...">sleep()</a> function on the underlying platform. </p>
<p>Uses SleepEx() to yeild for event notifications, and then Sleep() to get an uninterrupted sleep for the specified duration.</p>
<p>This function should also enable the OS to dispatch any notifications that require a cooperative yield from the application.</p>

</div>
</div>
<a class="anchor" id="a112363a73470f20485f570f93cf3b42a"></a><!-- doxytag: member="gpg8_util::getTime" ref="a112363a73470f20485f570f93cf3b42a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gpg8_util::getTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time stamp, as precisely as possible, in seconds. </p>
<p>Use high resolution PerformanceCounters to generate a precise timestamp.</p>
<p>This wraps the platform's high-resolution timer mechanism. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a96c2adc86ae21b90b5b08cbd99dfbcbd"></a><!-- doxytag: member="gpg8_util::bDebug" ref="a96c2adc86ae21b90b5b08cbd99dfbcbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacegpg8__util.html#a96c2adc86ae21b90b5b08cbd99dfbcbd">gpg8_util::bDebug</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>debug output include extra diagnostics </p>
<p>Enable/disable debug output. </p>

</div>
</div>
<a class="anchor" id="a7e4dcf53439dfe92badd6647ceda9e01"></a><!-- doxytag: member="gpg8_util::bTrace" ref="a7e4dcf53439dfe92badd6647ceda9e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacegpg8__util.html#a7e4dcf53439dfe92badd6647ceda9e01">gpg8_util::bTrace</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>trace output is extremely verbose diagnostics </p>
<p>Enable/disable really verbose debug output. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
