<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: SocketImpl::WriteRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_socket_impl.html">SocketImpl</a>::<a class="el" href="struct_socket_impl_1_1_write_request.html">WriteRequest</a>
  </div>
</div>
<div class="contents">
<h1>SocketImpl::WriteRequest Struct Reference</h1><!-- doxytag: class="SocketImpl::WriteRequest" -->
<p>A write request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous write functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SocketImpl.h&gt;</code></p>

<p><a href="struct_socket_impl_1_1_write_request-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_write_request.html#a99aaba1012e3a587ab145fa0cec172bf">data</a> [<a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">Socket::MAX_WRITE_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WSAOVERLAPPED&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_write_request.html#a80644122ee58feb09318d97177fb18fb">overlapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WSABUF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_write_request.html#af1bb1cba13efbbf61020d237820f7922">winsockBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_write_request.html#a19389a64b8a3cfa381e1388e72969d53">bytesSent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_write_request.html#a96f31af234ed1822bb75719869143c9a">bytesToSend</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A write request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous write functions. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99aaba1012e3a587ab145fa0cec172bf"></a><!-- doxytag: member="SocketImpl::WriteRequest::data" ref="a99aaba1012e3a587ab145fa0cec172bf" args="[Socket::MAX_WRITE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_socket_impl_1_1_write_request.html#a99aaba1012e3a587ab145fa0cec172bf">SocketImpl::WriteRequest::data</a>[<a class="el" href="class_socket.html#abec59ddb06958b46cc2db267602d7947">Socket::MAX_WRITE_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80644122ee58feb09318d97177fb18fb"></a><!-- doxytag: member="SocketImpl::WriteRequest::overlapped" ref="a80644122ee58feb09318d97177fb18fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSAOVERLAPPED <a class="el" href="struct_socket_impl_1_1_write_request.html#a80644122ee58feb09318d97177fb18fb">SocketImpl::WriteRequest::overlapped</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1bb1cba13efbbf61020d237820f7922"></a><!-- doxytag: member="SocketImpl::WriteRequest::winsockBuf" ref="af1bb1cba13efbbf61020d237820f7922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSABUF <a class="el" href="struct_socket_impl_1_1_write_request.html#af1bb1cba13efbbf61020d237820f7922">SocketImpl::WriteRequest::winsockBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19389a64b8a3cfa381e1388e72969d53"></a><!-- doxytag: member="SocketImpl::WriteRequest::bytesSent" ref="a19389a64b8a3cfa381e1388e72969d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_socket_impl_1_1_write_request.html#a19389a64b8a3cfa381e1388e72969d53">SocketImpl::WriteRequest::bytesSent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f31af234ed1822bb75719869143c9a"></a><!-- doxytag: member="SocketImpl::WriteRequest::bytesToSend" ref="a96f31af234ed1822bb75719869143c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_socket_impl_1_1_write_request.html#a96f31af234ed1822bb75719869143c9a">SocketImpl::WriteRequest::bytesToSend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_socket_impl_8h.html">SocketImpl.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
