<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: SocketImpl::ReadRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_socket_impl.html">SocketImpl</a>::<a class="el" href="struct_socket_impl_1_1_read_request.html">ReadRequest</a>
  </div>
</div>
<div class="contents">
<h1>SocketImpl::ReadRequest Struct Reference</h1><!-- doxytag: class="SocketImpl::ReadRequest" -->
<p>A read request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous read functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;SocketImpl.h&gt;</code></p>

<p><a href="struct_socket_impl_1_1_read_request-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_read_request.html#a16d3a03f6717afa6ce07d2f511096ea4">data</a> [<a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">Socket::MAX_READ_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WSAOVERLAPPED&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_read_request.html#a0c28a8587f44a6ada22ed4ac1516c260">overlapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WSABUF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_read_request.html#a4842dff4b0e54539d05cc32d065c15dc">winsockBuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_read_request.html#a2dc182a1a19e17fbadc6c9360f3ab237">bytesExpected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_socket_impl_1_1_read_request.html#a3a8cb0d1cb295129eff3c1e69fb0962c">bytesRead</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A read request holds the control struct (WSAOVERLAPPED for Winsock2) and related bits of data required by either the synchronous or asynchronous read functions. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16d3a03f6717afa6ce07d2f511096ea4"></a><!-- doxytag: member="SocketImpl::ReadRequest::data" ref="a16d3a03f6717afa6ce07d2f511096ea4" args="[Socket::MAX_READ_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_socket_impl_1_1_read_request.html#a16d3a03f6717afa6ce07d2f511096ea4">SocketImpl::ReadRequest::data</a>[<a class="el" href="class_socket.html#a7bda541660da5ca5f8732ad1639f698c">Socket::MAX_READ_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c28a8587f44a6ada22ed4ac1516c260"></a><!-- doxytag: member="SocketImpl::ReadRequest::overlapped" ref="a0c28a8587f44a6ada22ed4ac1516c260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSAOVERLAPPED <a class="el" href="struct_socket_impl_1_1_read_request.html#a0c28a8587f44a6ada22ed4ac1516c260">SocketImpl::ReadRequest::overlapped</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4842dff4b0e54539d05cc32d065c15dc"></a><!-- doxytag: member="SocketImpl::ReadRequest::winsockBuf" ref="a4842dff4b0e54539d05cc32d065c15dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSABUF <a class="el" href="struct_socket_impl_1_1_read_request.html#a4842dff4b0e54539d05cc32d065c15dc">SocketImpl::ReadRequest::winsockBuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc182a1a19e17fbadc6c9360f3ab237"></a><!-- doxytag: member="SocketImpl::ReadRequest::bytesExpected" ref="a2dc182a1a19e17fbadc6c9360f3ab237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_socket_impl_1_1_read_request.html#a2dc182a1a19e17fbadc6c9360f3ab237">SocketImpl::ReadRequest::bytesExpected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8cb0d1cb295129eff3c1e69fb0962c"></a><!-- doxytag: member="SocketImpl::ReadRequest::bytesRead" ref="a3a8cb0d1cb295129eff3c1e69fb0962c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_socket_impl_1_1_read_request.html#a3a8cb0d1cb295129eff3c1e69fb0962c">SocketImpl::ReadRequest::bytesRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_socket_impl_8h.html">SocketImpl.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
