<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AioServerSample: GameInstance::GameState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_game_instance.html">GameInstance</a>::<a class="el" href="struct_game_instance_1_1_game_state.html">GameState</a>
  </div>
</div>
<div class="contents">
<h1>GameInstance::GameState Struct Reference</h1><!-- doxytag: class="GameInstance::GameState" -->
<p>The <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a> struct represent a block of data to be replicated to the clients.  
<a href="#_details">More...</a></p>

<p><a href="struct_game_instance_1_1_game_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_game_state.html#a6e0797daa115dab00663d74d18d998c1">GameState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, fills the padding with a printable character.  <a href="#a6e0797daa115dab00663d74d18d998c1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_instance_1_1_active_game_state.html">ActiveGameState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_game_state.html#ad023423dd124c492e27c94b5396bd6de">stateData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real data.  <a href="#ad023423dd124c492e27c94b5396bd6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_instance_1_1_game_state.html#afb6dc0f862dd668325ab732522080f94">padding</a> [<a class="el" href="class_game_instance.html#aa3976803c71af175167d041ffbdd38a8">GAME_PADDING_SIZE</a>]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy data.  <a href="#afb6dc0f862dd668325ab732522080f94"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="struct_game_instance_1_1_game_state.html" title="The GameState struct represent a block of data to be replicated to the clients.">GameState</a> struct represent a block of data to be replicated to the clients. </p>
<p>It is filled with extra padding to make the network transfers more substantial. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e0797daa115dab00663d74d18d998c1"></a><!-- doxytag: member="GameInstance::GameState::GameState" ref="a6e0797daa115dab00663d74d18d998c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameInstance::GameState::GameState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, fills the padding with a printable character. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad023423dd124c492e27c94b5396bd6de"></a><!-- doxytag: member="GameInstance::GameState::stateData" ref="ad023423dd124c492e27c94b5396bd6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_instance_1_1_active_game_state.html">ActiveGameState</a> <a class="el" href="struct_game_instance_1_1_game_state.html#ad023423dd124c492e27c94b5396bd6de">GameInstance::GameState::stateData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Real data. </p>

</div>
</div>
<a class="anchor" id="afb6dc0f862dd668325ab732522080f94"></a><!-- doxytag: member="GameInstance::GameState::padding" ref="afb6dc0f862dd668325ab732522080f94" args="[GAME_PADDING_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_game_instance_1_1_game_state.html#afb6dc0f862dd668325ab732522080f94">GameInstance::GameState::padding</a>[<a class="el" href="class_game_instance.html#aa3976803c71af175167d041ffbdd38a8">GAME_PADDING_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_game_instance_8h.html">GameInstance.h</a></li>
<li><a class="el" href="_game_instance_8cpp.html">GameInstance.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Sep 27 17:32:28 2009 for AioServerSample by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
