<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>package description</title>
  </head>
  <body>
  Huge group of interfaces and classes for process managemet - supports mainly 
  Goals, Substitutions, Expansions and process control.
  Different process can be created via various process templates. There is also
  basic goal class and some specific goals classes with classes for goal 
  management. Procces control is done by process database some executor.
  </body>
</html>
