; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=canvasFrame
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "canvasr.h"
LastPage=0

ClassCount=2

ResourceCount=0
Class1=canvasFrame
Class2=aa

[CLS:canvasFrame]
Type=0
HeaderFile=canvasFrame.h
ImplementationFile=canvasFrame.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=canvasFrame

[CLS:aa]
Type=0
HeaderFile=aa.h
ImplementationFile=aa.cpp
BaseClass=CButton
Filter=W

