<html>

<head>
<title>WrapTorus program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>WrapTorus</strong></u></big></big></big></p>

<p><strong>WrapTorus</strong> is a C program illustrating the use of OpenGL. &nbsp; It is
intended to accompany the book <em><strong>3D Computer Graphics: A mathematical approach
with OpenGL</strong>, </em>by S. Buss, Cambridge University Press, 2003. &nbsp; However,
it can be used independently as well.</p>

<p><strong>WrapTorus </strong>draws a torus in a non-standard way, as a ribbon of quad
strips that wrap around the torus in one long strip.&nbsp; The C code consists of two
source files, <strong>WrapTorus.c</strong> and <strong>WrapTorus.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="WrapTorusProject.zip">WrapTorusProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="WrapTorus.zip">WrapTorus.zip</a>: A zip file, with sources files and the
    executable.</li>
  <li><a href="WrapTorus.c">WrapTorus.c</a> and <a href="WrapTorus.h">WrapTorus.h</a> and <a
    href="WrapTorus.exe">WrapTorus.exe</a>:&nbsp; Download the two source files and the
    executable, one at a time.</li>
</ul>

<p><strong>Things to try out:</strong> 

<ol>
  <li>Compile and run the program.&nbsp; Test out the keyboard controls.&nbsp; <ol type="a">
      <li>Press arrow keys (left, right, up and down) to make the torus rotate.</li>
      <li>Press &quot;s&quot; to single step the animation, </li>
      <li>Press &quot;a&quot; to start the animation running again without stopping.&nbsp; (Undoes
        the &quot;s&quot; effect.)</li>
      <li>Press &quot;r&quot; to reset the torus back to its original orientation with no
        velocity.</li>
      <li>Press &quot;0&quot; (zero) to zero the velocity of the torus, but leave its position
        fixed.</li>
      <li>Press &quot;W&quot; to increase the number of wraps,&nbsp; &quot;w&quot; to decrease the
        number of wraps.</li>
      <li>Press &quot;N&quot; to increase the number of segments per wrap.&nbsp; &quot;n&quot; to
        decrease the number of segments per wrap.</li>
      <li>Press &quot;q&quot; to toggle between drawing quadrangles and triangles.</li>
      <li>Press &quot;p&quot; to toggle between rendering in filled polygon mode, and in wireframe
        mode.</li>
    </ol>
  </li>
  <li>Observe how bad the torus looks in &quot;filled polygon&quot; mode. (Keyboard control:
    &quot;p&quot;.)&nbsp; This will be improved by the <strong>LightTorus</strong> program
    with the addition of material properties and Phong lighting.&nbsp; </li>
  <li>Examine the source code to see how the torus is generated.&nbsp; In particular, note
    that integer variables are used to control the loops that draw the vertices on the torus,
    and we are careful when revisiting a vertex to calculate the x,y,z coordinates of the
    vertex by exactly the same floating point calculation as the first time.&nbsp; This avoids
    having small, pixel-size holes in the torus, as can occur due to floating point roundoff
    (see the last section of Chapter 2 of the above book).</li>
</ol>

<p>&nbsp;</p>
</body>
</html>
