<html>

<head>
<title>SimpleNurbs program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><u><strong><big><big><big>SimpleNurbs</big></big></big><br>
</strong></u><em>A program that draws a rational Bezier patch.</em></p>

<p><strong>SimpleNurbs</strong> is a C program illustrating the use of OpenGL. &nbsp; It
is intended to accompany the book <em><strong>3D Computer Graphics: A mathematical
approach with OpenGL</strong>, </em>by S. Buss, Cambridge University Press, 2003. &nbsp;
However, it can be used independently as well.</p>

<p><strong>SimpleNurbs </strong>draws a single rational Bezier patch.&nbsp; As such, it is
somewhat misleadingly named: it might have better been called
&quot;SimpleRationalBezier&quot;, but that seemed to be too awkawrd a name.&nbsp;&nbsp;
The C code consists of two source files, <strong>SimpleNurbs.c</strong> and <strong>SimpleNurbs.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="SimpleNurbsProject.zip">SimpleNurbsProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="SimpleNurbs.zip">SimpleNurbs.zip</a>: A zip file, with sources files and the
    executable.</li>
  <li><a href="SimpleNurbs.c">SimpleNurbs.c</a> and <a href="SimpleNurbs.h">SimpleNurbs.h</a>
    and <a href="SimpleNurbs.exe">SimpleNurbs.exe</a>:&nbsp; Download the two source files and
    the executable, one at a time.</li>
</ul>

<p><strong>Things to try out:</strong> 

<ol>
  <li>Compile and run the program.&nbsp; There a number of keyboard controls<strong>:</strong><ol
    type="a">
      <li>Press arrow keys (left, right, up and down) to make the patch rotate.</li>
      <li>Press &quot;s&quot; to single step the animation, </li>
      <li>Press &quot;a&quot; to start the animation running again without stopping.&nbsp; (Undoes
        the &quot;s&quot; effect.)</li>
      <li>Press &quot;r&quot; to reset the torus back to its original orientation with no
        velocity.</li>
      <li>Press &quot;0&quot; (zero) to zero the velocity of the torus, but leave its position
        fixed.</li>
      <li>Press &quot;p&quot; to toggle between rendering in filled polygon mode, and in wireframe
        mode.</li>
      <li>Press &quot;f&quot; to toggle between flat shading and smooth shading.</li>
      <li>Press &quot;U&quot; to increase the patch resolution in the &quot;u&quot; direction.</li>
      <li>Press &quot;u&quot; to decrease the patch resolution in the &quot;u&quot; direction.</li>
      <li>Press &quot;V&quot; to increase the patch resolution in the &quot;v&quot; direction.</li>
      <li>Press &quot;v&quot; to decrease the patch resolution in the &quot;v&quot; direction.</li>
    </ol>
  </li>
  <li>Experiment with increasing the resolution of the mesh (controls &quot;U&quot; and
    V&quot;).&nbsp; Note how the specular highlights become better defined as the resolution
    increases.&nbsp;&nbsp; Examine the code and see how the patch resolution is increased and
    decreased.</li>
  <li>The crosssections of the Bezier patch are perfectly circular.&nbsp; This is possible
    only with rational Bezier patches: review the theory in Chapter 7, and compare to how it
    is implemented in the program.&nbsp; </li>
  <li>The program uses Bezier patches of order 4x4 or of order 3x4.&nbsp; As initially setup,
    it uses order 4x4.&nbsp; Thus, its circular cross sections are defined with four control
    points: the middle control points have weight 1/3.</li>
  <li>Try changing the variable&nbsp; USE_CNTLPT_AT_INFINITY to have value 1 instead of 0.
    &nbsp; This changes the program so that it uses a Bezier patch of order 3x4 (order 3 in u,
    order v in v).&nbsp; Now the circular crosssections are semicircles defined with order
    three Bezier curves, and thus use control points which are points at infinity.</li>
  <li>You should be able to see specular highlights and other Phong lighting effects on both
    sides of the Bezier patch.&nbsp; Is this true for you?&nbsp; I had to set the &quot;Front
    Face&quot; option to &quot;clockwise&quot;, with <strong>glFrontFace(GL_CW)</strong>.
    &nbsp;&nbsp; This doesn't seem like it should have been necessary --- is this a standard
    OpenGL feature or a bug in OpenGL on my PC?&nbsp; (Any experts out there?&nbsp; Please let
    me know.) </li>
</ol>

<p align="left">&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
