<html>

<head>
<title>LightTorus program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>LightTorus</strong></u></big></big></big></p>

<p><strong>LightTorus</strong> is a C program illustrating the use of OpenGL. &nbsp; It is
intended to accompany the book <em><strong>3D Computer Graphics: A mathematical approach
with OpenGL</strong>, </em>by S. Buss, Cambridge University Press, 2003. &nbsp; However,
it can be used independently as well.</p>

<p><strong>LightTorus </strong>draws a torus in a non-standard way, as a ribbon of quad
strips that wrap around the torus in one long strip.&nbsp; The C code consists of two
source files, <strong>LightTorus.c</strong> and <strong>LightTorus.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="LightTorusProject.zip">LightTorusProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="LightTorus.zip">LightTorus.zip</a>: A zip file, with sources files and the
    executable.</li>
  <li><a href="LightTorus.c">LightTorus.c</a> and <a href="LightTorus.h">LightTorus.h</a> and <a
    href="LightTorus.exe">LightTorus.exe</a>:&nbsp; Download the two source files and the
    executable, one at a time.</li>
</ul>

<p><strong>Things to try out:</strong> 

<ol>
  <li>Before running <strong>LightTorus,</strong> you should try out the simpler <a
    href="../WrapTorus/WrapTorus.html"><strong>WrapTorus</strong></a> program.&nbsp; For a
    simpler setting illustrating the use of lights and material properties, see <strong><a
    href="../SimpleLight/SimpleLight.html">SimpleLight</a>.</strong></li>
  <li>Compile and run the program.&nbsp; Test out the keyboard controls.&nbsp; The controls
    j.-l. are new and not in <strong>WrapTorus.</strong><ol type="a">
      <li>Press arrow keys (left, right, up and down) to make the torus rotate.</li>
      <li>Press &quot;s&quot; to single step the animation, </li>
      <li>Press &quot;a&quot; to start the animation running again without stopping.&nbsp; (Undoes
        the &quot;s&quot; effect.)</li>
      <li>Press &quot;r&quot; to reset the torus back to its original orientation with no
        velocity.</li>
      <li>Press &quot;0&quot; (zero) to zero the velocity of the torus, but leave its position
        fixed.</li>
      <li>Press &quot;W&quot; to increase the number of wraps,&nbsp; &quot;w&quot; to decrease the
        number of wraps.</li>
      <li>Press &quot;N&quot; to increase the number of segments per wrap.&nbsp; &quot;n&quot; to
        decrease the number of segments per wrap.</li>
      <li>Press &quot;q&quot; to toggle between drawing quadrangles and triangles.</li>
      <li>Press &quot;p&quot; to toggle between rendering in filled polygon mode, and in wireframe
        mode.</li>
      <li>Press &quot;f&quot; to toggle between flat shading and smooth shading.</li>
      <li>Press &quot;0&quot; (zero) and &quot;1&quot; (one) to toggle the lights (Light #0 and
        light #1) off and on.</li>
      <li>Press &quot;l&quot; to toggle local mode off and on.&nbsp; This command switches between
        having a local viewer and a positional light and having a non-local viewer (i.e.,
        positioned at a point at infinity) and a directional light.</li>
    </ol>
  </li>
  <li>Observe how the torus now looks three-dimensional in &quot;filled polygon&quot; mode.
    (Keyboard control: &quot;p&quot;.)&nbsp; This is a big improvement over the <strong>WrapTorus</strong>
    program, and is caused by the use of material properties and Phong lighting.&nbsp; </li>
  <li>Try toggling the lights off and on. Observe the effects both diffuse lighting and
    specular highlights.&nbsp; Why is the torus still visible when both lights are turned off?
    (Ans: global ambient light.)&nbsp; Why does the torus look completely flat shaded, with no
    three-dimensionality, when both lights are turned off?</li>
  <li>When toggling local mode off and on, observe how the specular highlights change.&nbsp;
    This is due to the changes in the light vector <strong>l</strong> and and the view vector <strong>v</strong>.
  </li>
  <li>Experiment with increasing the resolution of the mesh (controls &quot;N&quot; and
    &quot;W&quot;).&nbsp; At what point does the torus look smooth? &nbsp; You answer will
    vary depending on whether you are in local mode, and whether the torus animation is
    running. </li>
</ol>

<p align="left">&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
