<html>

<head>
<title>Solar program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>Solar</strong></u></big></big></big></p>

<p><strong>Solar</strong> is sample C code illustrating the use of OpenGL. &nbsp; It is
intended to accompany the book <em><strong>3D Computer Graphics: A mathematical approach
with OpenGL</strong>, </em>by S. Buss, Cambridge University Press, 2003. &nbsp; However,
it can be used independently as well.</p>

<p><strong>Solar </strong>animates a simple solar system, with a sun, a single planet and
a single moon.&nbsp;&nbsp; It consists of two source files, <strong>Solar.c</strong> and <strong>Solar.h.</strong>&nbsp;&nbsp;
There are several options available for downloading this program: 

<ul>
  <li><a href="SolarProject.zip">SolarProject.zip</a>: A zip file, including the source files,
    Microsoft Visual C++ workspace and project files, and Win32 executable.</li>
  <li><a href="Solar.zip">Solar.zip</a>: A zip file, with sources files and the executable.</li>
  <li><a href="Solar.c">Solar.c</a> and <a href="Solar.h">Solar.h</a> and <a href="Solar.exe">Solar.exe</a>:&nbsp;
    Download the two source files and the executable, one at a time.</li>
</ul>

<p><strong>Things to try out:</strong> 

<ol>
  <li>Compile and run the program.&nbsp; Test out the keyboard controls.&nbsp; When it first
    starts, aliasing causes the planet to appear to not be rotating, but instead always
    keeping the same face to the sun.&nbsp;&nbsp; Slow down the animation (arrow keys) to see
    the &quot;true&quot; motion.&nbsp; Figure out how the animation code works (refer to
    chapter 2 of the above-mentioned book).</li>
  <li>If you didn't already do this with the <strong>SimpleAnim</strong> program, try changing
    the program to use single buffering, and observe the results.</li>
  <li>Build a more complicated solar system, by doing the solar system exercise from chapter 2
    of the book (page XXX).</li>
  <li>The perspective view is set up poorly for some situations.&nbsp; Try, for instance,
    making a tall skinny window; note that the solar system is no longer fully visible. &nbsp;
    Rewrite the <strong>ResizeWindow</strong> routine to fix this problem.</li>
</ol>
</body>
</html>
