<html>

<head>
<title>FourTextures program</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><big><big><u><strong>TextureBMP</strong></u></big></big></big></p>

<p><strong>FourTextures</strong> is sample C++ code illustrating the use of multiple
textures in OpenGL. &nbsp; It is intended to accompany the book <em><strong>3D Computer
Graphics: A mathematical approach with OpenGL</strong>, </em>by S. Buss, Cambridge
University Press, 2003. &nbsp; However, it can be used independently as well.</p>

<p><strong>FourTextures</strong> reads four texture map from a bitmap file (<strong>.bmp</strong>
extension).&nbsp;&nbsp; The main program is in <strong>TextureMap.cpp. &nbsp; </strong>The
C++ class <strong>RgbImage</strong> is used to read the images' data from a bitmap files.</p>

<p>There are several options for downloading the files. 

<ul>
  <li><a href="FourTexturesProject.zip">FourTexturesProject.zip</a>: A zip file, including the
    source files, Microsoft Visual C++ workspace and project files, Win32 executable, and a
    bitmap file..</li>
  <li><a href="FourTextures.zip">FourTextures.zip</a>: A zip file, with sources files, the
    executable, and the ffour bitmap files.</li>
  <li><a href="FourTextures.cpp">TextureBMP.cpp</a> and <a href="RgbImage.cpp">RgbImage.cpp</a>
    and <a href="RgbImage.h">RgbImage.h</a> and <a href="FourTextures.exe">TextureBMP.exe</a>
    and <a href="IvyTexture.bmp">IvyTexture.bmp</a> and <a href="WoodGrain.bmp">WoodGrain.bmp</a>
    &nbsp; and <a href="LightningTexture.bmp">LightningTexture.bmp</a> and <a
    href="RedLeavesTexture.bmp">RedLeavesTexture.bmp</a>:&nbsp; Download the three source
    files, the executable, and the four texture maps one at a time.</li>
</ul>

<p><strong>Things to look at:</strong> 

<ol>
  <li>Compile and run the program.&nbsp; Note how it behaves when the window is resized larger
    and smaller.&nbsp; Do you see an unwanted aliasing problems?</li>
  <li>Examine the code and figure out how to use OpenGL to manage multiple textures.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
